/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 10.1.19-MariaDB : Database - db_simpg
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `m_biaya_jarak` */

DROP TABLE IF EXISTS `m_biaya_jarak`;

CREATE TABLE `m_biaya_jarak` (
  `id_jarak` smallint(10) NOT NULL AUTO_INCREMENT,
  `kode_jarak` varchar(10) DEFAULT NULL,
  `km_min` double DEFAULT NULL,
  `km_max` double DEFAULT NULL,
  `keterangan` text,
  `biaya` double DEFAULT NULL,
  `user_act` varchar(100) DEFAULT NULL,
  `tgl_act` datetime DEFAULT NULL,
  PRIMARY KEY (`id_jarak`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `m_biaya_jarak` */


/*Table structure for table `m_detail_truck` */

DROP TABLE IF EXISTS `m_detail_truck`;

CREATE TABLE `m_detail_truck` (
  `id_truk` int(255) NOT NULL AUTO_INCREMENT,
  `id_vendor` int(255) DEFAULT NULL,
  `no_pol` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id_truk`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `m_detail_truck` */

/*Table structure for table `m_jabatan` */

DROP TABLE IF EXISTS `m_jabatan`;

CREATE TABLE `m_jabatan` (
  `id_jabatan` int(5) NOT NULL AUTO_INCREMENT COMMENT ' ',
  `nama_jabatan` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_jabatan`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `m_jabatan` */


/*Table structure for table `m_jenis_angkutan` */

DROP TABLE IF EXISTS `m_jenis_angkutan`;

CREATE TABLE `m_jenis_angkutan` (
  `id_jenis_angkutan` int(255) NOT NULL AUTO_INCREMENT,
  `nama_jenis_angkutan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_jenis_angkutan`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `m_jenis_angkutan` */

/*Table structure for table `m_jenis_kend_tma` */

DROP TABLE IF EXISTS `m_jenis_kend_tma`;

CREATE TABLE `m_jenis_kend_tma` (
  `id_jenis_kend_tma` int(255) NOT NULL AUTO_INCREMENT,
  `nama_jenis_kend_tma` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_jenis_kend_tma`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `m_jenis_kend_tma` */

/*Table structure for table `m_kat_lahan_ptp` */

DROP TABLE IF EXISTS `m_kat_lahan_ptp`;

CREATE TABLE `m_kat_lahan_ptp` (
  `id_kat_ptp` int(11) NOT NULL AUTO_INCREMENT,
  `kode_kat_ptp` varchar(10) DEFAULT NULL,
  `ket_kat_ptp` varchar(200) DEFAULT NULL,
  `kat_sap` varchar(10) DEFAULT NULL,
  `status_blok_sap` varchar(20) DEFAULT NULL,
  `jenis_tanah_sap` varchar(20) DEFAULT NULL,
  `tipe_kat_lahan` enum('TS','TR') DEFAULT 'TS',
  PRIMARY KEY (`id_kat_ptp`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

/*Data for the table `m_kat_lahan_ptp` */


/*Table structure for table `m_kendaraan_tma` */

DROP TABLE IF EXISTS `m_kendaraan_tma`;

CREATE TABLE `m_kendaraan_tma` (
  `id_kendaraan_tma` int(255) NOT NULL AUTO_INCREMENT,
  `id_jenis_kend_tma` int(255) DEFAULT NULL,
  `no_kendaraan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_kendaraan_tma`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `m_kendaraan_tma` */

/*Table structure for table `m_lori` */

DROP TABLE IF EXISTS `m_lori`;

CREATE TABLE `m_lori` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `grade` varchar(2) DEFAULT NULL,
  `nolori` varchar(6) DEFAULT NULL,
  `tara` double DEFAULT NULL,
  `taradate` datetime DEFAULT NULL,
  `usertara` varchar(20) DEFAULT NULL,
  `kode_plant` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `m_lori` */

/*Table structure for table `m_material` */

DROP TABLE IF EXISTS `m_material`;

CREATE TABLE `m_material` (
  `id_material` int(11) NOT NULL AUTO_INCREMENT,
  `kode_material` varchar(50) NOT NULL,
  `nama_material` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id_material`,`kode_material`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `m_material` */

/*Table structure for table `m_mejatebu` */

DROP TABLE IF EXISTS `m_mejatebu`;

CREATE TABLE `m_mejatebu` (
  `id` smallint(1) NOT NULL AUTO_INCREMENT,
  `parent` smallint(1) DEFAULT '0',
  `kode` varchar(4) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `warna` varchar(100) DEFAULT NULL,
  `user_act` varchar(100) DEFAULT NULL,
  `tgl_act` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `m_mejatebu` */


/*Table structure for table `m_no_loko` */

DROP TABLE IF EXISTS `m_no_loko`;

CREATE TABLE `m_no_loko` (
  `id_loko` int(3) NOT NULL AUTO_INCREMENT,
  `no_loko` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`id_loko`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `m_no_loko` */


/*Table structure for table `m_pekerjaan_tma` */

DROP TABLE IF EXISTS `m_pekerjaan_tma`;

CREATE TABLE `m_pekerjaan_tma` (
  `id_pekerjaan_tma` int(255) NOT NULL AUTO_INCREMENT,
  `nama_pekerjaan_tma` varchar(255) DEFAULT NULL,
  `nominal_atas` double DEFAULT NULL,
  `nominal_bawah` double DEFAULT NULL,
  `nominal_default` double DEFAULT NULL,
  `satuan` varchar(100) DEFAULT NULL,
  `tercetak_spat` smallint(1) DEFAULT NULL COMMENT '0=tidak tampil,1=tampil',
  `status_pekerjaan` smallint(1) DEFAULT NULL COMMENT '0=tidak default, 1=default (jenis pekerjaan ini harus masuk dalam paket upah tebang), 2= tidak aktif',
  `jenis` smallint(1) DEFAULT '1' COMMENT '1. biaya 2. potongan',
  `kodekolom` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`id_pekerjaan_tma`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `m_pekerjaan_tma` */


/*Table structure for table `m_rafaksi` */

DROP TABLE IF EXISTS `m_rafaksi`;

CREATE TABLE `m_rafaksi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nilai` varchar(1) DEFAULT NULL,
  `persen_rafaksi` double DEFAULT NULL,
  `keterangan` tinytext,
  `user_act` varchar(100) DEFAULT NULL,
  `tgl_act` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `m_rafaksi` */


/*Table structure for table `m_relasi` */

DROP TABLE IF EXISTS `m_relasi`;

CREATE TABLE `m_relasi` (
  `id_relasi` int(11) NOT NULL AUTO_INCREMENT,
  `kode_relasi` varchar(50) NOT NULL,
  `nama_relasi` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_relasi`,`kode_relasi`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `m_relasi` */

/*Table structure for table `m_tara_truk` */

DROP TABLE IF EXISTS `m_tara_truk`;

CREATE TABLE `m_tara_truk` (
  `id_tara_truk` int(11) NOT NULL AUTO_INCREMENT,
  `no_pol` varchar(10) NOT NULL,
  `nama_supir` varchar(200) DEFAULT NULL,
  `tgl_tara` datetime DEFAULT NULL,
  `zona` int(11) DEFAULT NULL,
  `tara` int(10) DEFAULT NULL,
  `ptgs_timbang` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_tara_truk`,`no_pol`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `m_tara_truk` */

/*Table structure for table `m_timbangan` */

DROP TABLE IF EXISTS `m_timbangan`;

CREATE TABLE `m_timbangan` (
  `id_timbangan` int(4) NOT NULL AUTO_INCREMENT,
  `kode_timbangan` varchar(5) DEFAULT NULL,
  `nama_timbangan` varchar(100) DEFAULT NULL,
  `jenis_timbangan` enum('JEMBATAN','DCS') DEFAULT NULL,
  `api_key` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id_timbangan`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `m_timbangan` */


/*Table structure for table `m_vendor` */

DROP TABLE IF EXISTS `m_vendor`;

CREATE TABLE `m_vendor` (
  `id_vendor` int(255) NOT NULL AUTO_INCREMENT,
  `nama_vendor` varchar(255) DEFAULT NULL,
  `kode_vendor` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_vendor`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `m_vendor` */

/*Table structure for table `sap_field` */

DROP TABLE IF EXISTS `sap_field`;

CREATE TABLE `sap_field` (
  `id_field` int(255) NOT NULL AUTO_INCREMENT,
  `kode_komoditas` varchar(3) DEFAULT 'TB',
  `company_code` varchar(4) DEFAULT NULL,
  `kode_plant` varchar(5) DEFAULT NULL COMMENT 'KP06\r\n',
  `divisi` varchar(11) DEFAULT NULL COMMENT 'AFD-02\r\n',
  `kode_blok` varchar(20) NOT NULL COMMENT 'N011-KP06-03950\r\n',
  `valid_from` date DEFAULT NULL,
  `valid_to` date DEFAULT NULL,
  `tanggal_mulai` date DEFAULT NULL,
  `sampai` date DEFAULT NULL,
  `project_definition` varchar(30) DEFAULT NULL COMMENT 'TP-KP06-16-003950\r\n',
  `land_clearing` varchar(100) DEFAULT NULL,
  `immature` varchar(100) DEFAULT NULL,
  `mature` varchar(100) DEFAULT NULL,
  `others` varchar(100) DEFAULT NULL,
  `deskripsi_blok` varchar(255) DEFAULT NULL COMMENT 'COBAN JOYO - KEJAYAN\r\n',
  `luas_tanam` double(10,4) DEFAULT NULL COMMENT ' 4.000 \r\n',
  `tahun_tanam` decimal(4,0) DEFAULT NULL COMMENT '2016\r\n',
  `periode` varchar(3) DEFAULT NULL COMMENT 'periode tanam 8B\r\n',
  `status_blok` varchar(3) DEFAULT NULL COMMENT 'R2\r\n',
  `kepemilikan` varchar(6) DEFAULT NULL COMMENT 'TR-MDR\r\n',
  `id_petani_sap` varchar(20) DEFAULT NULL COMMENT '15000969\r\n',
  `jenis_tanah` varchar(3) DEFAULT NULL COMMENT '05\r\n',
  `total_pokok` double DEFAULT NULL,
  `total_tebang` double DEFAULT '0',
  `luas_ha` double(10,3) DEFAULT NULL COMMENT ' 4.000 \r\n',
  `luas_tebang` double(10,3) DEFAULT '0.000' COMMENT 'trigger dari selektor',
  `kondisi_areal` varchar(4) DEFAULT NULL,
  `kode_varietas` varchar(4) DEFAULT NULL COMMENT 'BLL\r\n',
  `gis_id` varchar(20) DEFAULT NULL,
  `total_pokok_produktif` double DEFAULT NULL,
  `jarak_blok_ke_pabrik` double DEFAULT NULL,
  `jml_batang_juring` double DEFAULT NULL,
  `jml_juring_ha` double DEFAULT NULL,
  `taksasi_pandang` double DEFAULT NULL,
  `berat_per_m` double DEFAULT NULL,
  `rata_tgi_batang` double DEFAULT NULL,
  `aff_tebang` smallint(1) DEFAULT '0' COMMENT '1. aff 0. belum',
  `spt_status` smallint(1) DEFAULT '0',
  `spt_tgl` datetime DEFAULT NULL,
  PRIMARY KEY (`id_field`,`kode_blok`) USING BTREE,
  UNIQUE KEY `FK` (`kode_blok`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `sap_field` */

/*Table structure for table `sap_field_spt` */

DROP TABLE IF EXISTS `sap_field_spt`;

CREATE TABLE `sap_field_spt` (
  `no_petak` varchar(100) NOT NULL,
  `no_surat` varchar(150) DEFAULT NULL,
  `h_brix_kebun` double(10,2) DEFAULT NULL,
  `h_brix` double(10,2) DEFAULT NULL,
  `h_pol` double(10,2) DEFAULT NULL,
  `h_fk` double(10,2) DEFAULT NULL,
  `h_kp` double(10,2) DEFAULT NULL,
  `h_kdt` double(10,2) DEFAULT NULL,
  `h_tscore` double(10,2) DEFAULT NULL,
  `h_tglanalisa` date DEFAULT NULL,
  `keterangan` text,
  `user_act` varchar(100) DEFAULT NULL,
  `tgl_act` datetime DEFAULT NULL,
  `status` smallint(1) DEFAULT '0' COMMENT '0 create 1. validasi',
  PRIMARY KEY (`no_petak`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sap_field_spt` */

/*Table structure for table `sap_m_jenis_tanah` */

DROP TABLE IF EXISTS `sap_m_jenis_tanah`;

CREATE TABLE `sap_m_jenis_tanah` (
  `id_jenis_tanah` int(255) NOT NULL AUTO_INCREMENT,
  `kode_jenis_tanah` varchar(3) DEFAULT NULL,
  `nama_jenis_tanah` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_jenis_tanah`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `sap_m_jenis_tanah` */


/*Table structure for table `sap_m_kat_lahan` */

DROP TABLE IF EXISTS `sap_m_kat_lahan`;

CREATE TABLE `sap_m_kat_lahan` (
  `id_kat_lahan` int(10) NOT NULL AUTO_INCREMENT,
  `nama_kat_lahan` varchar(20) DEFAULT NULL,
  `jenis_kategori_lahan` enum('TS','TR') DEFAULT NULL,
  `kat_ptp` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_kat_lahan`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `sap_m_kat_lahan` */


/*Table structure for table `sap_m_kondisi_areal` */

DROP TABLE IF EXISTS `sap_m_kondisi_areal`;

CREATE TABLE `sap_m_kondisi_areal` (
  `id_kondisi_areal` int(10) NOT NULL AUTO_INCREMENT,
  `nama_komoditi` varchar(3) DEFAULT NULL,
  `kode_kondisi_areal` varchar(4) DEFAULT NULL,
  `ket_kondisi_areal` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_kondisi_areal`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `sap_m_kondisi_areal` */


/*Table structure for table `sap_m_petani` */

DROP TABLE IF EXISTS `sap_m_petani`;

CREATE TABLE `sap_m_petani` (
  `Customer` varchar(10) NOT NULL,
  `CoCd` varchar(4) DEFAULT NULL,
  `nama` varchar(200) DEFAULT NULL,
  `City` varchar(50) DEFAULT NULL,
  `Street` varchar(255) DEFAULT NULL,
  `search_tem` varchar(255) DEFAULT NULL,
  `external_bp` varchar(255) DEFAULT NULL,
  `recon_att` varchar(255) DEFAULT NULL,
  `pers_no` varchar(255) DEFAULT NULL,
  `Customer1` varchar(255) DEFAULT NULL,
  `Group` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Customer`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `sap_m_petani` */

/*Table structure for table `sap_m_status_blok` */

DROP TABLE IF EXISTS `sap_m_status_blok`;

CREATE TABLE `sap_m_status_blok` (
  `id_status_blok` int(5) NOT NULL AUTO_INCREMENT,
  `nama_status_blok` varchar(100) DEFAULT NULL,
  `kode_status_blok` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id_status_blok`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `sap_m_status_blok` */

/*Table structure for table `sap_m_varietas` */

DROP TABLE IF EXISTS `sap_m_varietas`;

CREATE TABLE `sap_m_varietas` (
  `id_varietas` int(11) NOT NULL AUTO_INCREMENT,
  `nama_varietas` varchar(100) DEFAULT NULL,
  `kode_varietas` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id_varietas`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `sap_m_varietas` */

/*Table structure for table `sap_petani` */

DROP TABLE IF EXISTS `sap_petani`;

CREATE TABLE `sap_petani` (
  `id_petani` int(30) NOT NULL AUTO_INCREMENT,
  `id_petani_sap` varchar(20) NOT NULL,
  `nama_petani` varchar(255) DEFAULT NULL,
  `no_ktp` varchar(100) DEFAULT NULL,
  `alamat_petani` varchar(255) DEFAULT NULL,
  `kota_petani` varchar(100) DEFAULT NULL,
  `reconciliation_account` varchar(255) DEFAULT NULL,
  `region` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`id_petani`,`id_petani_sap`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `sap_petani` */

/*Table structure for table `sap_plant` */

DROP TABLE IF EXISTS `sap_plant`;

CREATE TABLE `sap_plant` (
  `id_plant` int(255) NOT NULL AUTO_INCREMENT,
  `nama_plant` varchar(255) DEFAULT NULL,
  `kode_plant` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`id_plant`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `sap_plant` */

/*Table structure for table `t_angkutan` */

DROP TABLE IF EXISTS `t_angkutan`;

CREATE TABLE `t_angkutan` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `kode_tx` varchar(20) DEFAULT NULL,
  `tgl` date DEFAULT NULL,
  `vendor_id` int(10) DEFAULT NULL,
  `tgl_awal` date DEFAULT NULL,
  `tgl_akhir` date DEFAULT NULL,
  `total` double DEFAULT NULL,
  `status` smallint(1) DEFAULT '0' COMMENT '0. Buat, 1. Validasi 2. SAP',
  `user_act` varchar(100) DEFAULT NULL,
  `tgl_act` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `t_angkutan` */

/*Table structure for table `t_angkutan_detail` */

DROP TABLE IF EXISTS `t_angkutan_detail`;

CREATE TABLE `t_angkutan_detail` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `angkutan_id` int(10) DEFAULT NULL,
  `id_spta` int(20) DEFAULT NULL,
  `id_biaya` int(10) DEFAULT NULL,
  `netto` int(10) DEFAULT NULL,
  `biaya` double DEFAULT NULL,
  `total` double DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `id_spta` (`id_spta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `t_angkutan_detail` */

/*Table structure for table `t_ari` */

DROP TABLE IF EXISTS `t_ari`;

CREATE TABLE `t_ari` (
  `id_ari` int(11) NOT NULL AUTO_INCREMENT,
  `id_spta` int(11) NOT NULL COMMENT 'refrens t_spta id_spta',
  `persen_brix_ari` double(10,2) DEFAULT '0.00' COMMENT 'ari',
  `persen_pol_ari` double(10,2) DEFAULT '0.00' COMMENT 'ari',
  `ph_ari` double(10,2) DEFAULT '0.00' COMMENT 'ari',
  `hk` double(10,2) DEFAULT '0.00',
  `faktor_regresi` double(10,4) DEFAULT '0.0000' COMMENT 'faktor regresi kedawung',
  `nilai_nira` double(10,2) DEFAULT '0.00',
  `faktor_rendemen` double(10,2) DEFAULT '0.00' COMMENT 'jatiroto metod menjadi faktor perah',
  `rendemen_ari` double(10,2) DEFAULT '0.00' COMMENT 'jatmed menjadi rendemen contoh',
  `faktor_konversi` double(10,2) DEFAULT '0.00' COMMENT 'faktor konversi',
  `rendemen_individu` double(10,2) DEFAULT '0.00' COMMENT 'jatmed',
  `hablur_ari` double(10,2) DEFAULT '0.00',
  `gula_total` double(10,2) DEFAULT '0.00',
  `tetes_total` double(10,2) DEFAULT '0.00',
  `rendemen_ptr` double(10,4) DEFAULT '0.0000',
  `gula_ptr` double(10,2) DEFAULT '0.00',
  `tetes_ptr` double(10,2) DEFAULT '0.00',
  `gula_pg` double(10,2) DEFAULT '0.00',
  `tetes_pg` double(10,2) DEFAULT '0.00',
  `ditolak_ari` smallint(1) DEFAULT '0' COMMENT '0 , 1 dotolak',
  `ditolak_alasan` text,
  `tgl_ari` datetime DEFAULT NULL COMMENT 'ari',
  `ptgs_ari` varchar(100) DEFAULT NULL COMMENT 'ari',
  `sbh_ari_status` smallint(1) DEFAULT '0',
  `sbh_ari_tgl` datetime DEFAULT NULL,
  `sbh_ari_user` varchar(100) DEFAULT NULL,
  `pengolahan_status` smallint(1) DEFAULT '0',
  `pengolahan_tgl` datetime DEFAULT NULL,
  `pengolahan_user` varchar(100) DEFAULT NULL,
  `tanaman_status` smallint(1) DEFAULT '0',
  `tanaman_tgl` datetime DEFAULT NULL,
  `tanaman_user` varchar(100) DEFAULT NULL,
  `aku_status` smallint(1) DEFAULT '0',
  `aku_tgl` datetime DEFAULT NULL,
  `aku_user` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_ari`,`id_spta`) USING BTREE,
  UNIQUE KEY `id_spta_2` (`id_spta`),
  UNIQUE KEY `id_spta_3` (`id_spta`),
  UNIQUE KEY `id_spta_4` (`id_spta`),
  KEY `id_spta` (`id_spta`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `t_ari` */

/*Table structure for table `t_lap_harian_pengolahan` */

DROP TABLE IF EXISTS `t_lap_harian_pengolahan`;

CREATE TABLE `t_lap_harian_pengolahan` (
  `id_lap_harian_pengolahan` int(255) NOT NULL AUTO_INCREMENT,
  `jam_berhenti_a` double DEFAULT NULL,
  `jam_berhenti_b` double DEFAULT NULL,
  `jam_kampanye` double DEFAULT NULL,
  `kis` double DEFAULT NULL,
  `kes` double DEFAULT NULL,
  `prod_gula` double DEFAULT NULL,
  `ex_sisan_gula` double DEFAULT NULL,
  `sisan_diolah` double DEFAULT NULL,
  `prod_tetes` double DEFAULT NULL,
  `ex_sisan_tetes` double DEFAULT NULL,
  `sto_tetes` double DEFAULT NULL,
  `ex_repro_tll` double DEFAULT NULL,
  `bba` double DEFAULT NULL,
  `rupiah_bba` double DEFAULT NULL,
  `gula_repro_tll` double DEFAULT NULL,
  `raw_sugar` double DEFAULT NULL,
  `gula_repro_th_ini` double DEFAULT NULL,
  `ton_ampas` double DEFAULT NULL,
  `persen_pol_ampas` double DEFAULT NULL,
  `ton_blotong` double DEFAULT NULL,
  `persen_pol_blotong` double DEFAULT NULL,
  `ton_pol_dlm_hasil_plus_taksasi` double DEFAULT NULL,
  `persen_pol_dlm_hasil_plus_taksasi` double DEFAULT NULL,
  `hari_giling` smallint(4) DEFAULT NULL,
  `tahun_giling` smallint(5) DEFAULT NULL,
  `tgl` date DEFAULT NULL,
  PRIMARY KEY (`id_lap_harian_pengolahan`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `t_lap_harian_pengolahan` */

/*Table structure for table `t_lap_jam` */

DROP TABLE IF EXISTS `t_lap_jam`;

CREATE TABLE `t_lap_jam` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `jam` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

/*Data for the table `t_lap_jam` */


/*Table structure for table `t_lap_produksi_pengolahan` */

DROP TABLE IF EXISTS `t_lap_produksi_pengolahan`;

CREATE TABLE `t_lap_produksi_pengolahan` (
  `id_laporan_produksi` int(255) NOT NULL AUTO_INCREMENT,
  `tgl_laporan_produksi` date NOT NULL,
  `hari_giling` int(5) NOT NULL,
  `kode_kat_lahan` varchar(20) NOT NULL,
  `kat_ptpn` varchar(20) NOT NULL,
  `kat_kepemilikan` varchar(20) NOT NULL,
  `ha_tertebang` double DEFAULT NULL,
  `qty_tertebang` double DEFAULT NULL,
  `ha_digiling` double DEFAULT NULL,
  `qty_digiling` double DEFAULT NULL,
  `qty_kristal` double DEFAULT NULL,
  `rendemen` double DEFAULT NULL,
  `qty_gula_ptr` double DEFAULT NULL,
  `qty_tetes_ptr` double DEFAULT NULL,
  PRIMARY KEY (`id_laporan_produksi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_lap_produksi_pengolahan` */

/*Table structure for table `t_meja_tebu` */

DROP TABLE IF EXISTS `t_meja_tebu`;

CREATE TABLE `t_meja_tebu` (
  `id_mejatebu` int(11) NOT NULL AUTO_INCREMENT,
  `id_spta` int(11) NOT NULL COMMENT 'refrens t_spta id',
  `daduk` smallint(1) DEFAULT NULL COMMENT 'meja tebu',
  `sogolan` smallint(1) DEFAULT NULL COMMENT 'meja tebu',
  `pucuk` smallint(1) DEFAULT NULL COMMENT 'meja tebu',
  `akar_tanah` smallint(1) DEFAULT NULL COMMENT 'meja tebu',
  `non_tebu` smallint(1) DEFAULT NULL COMMENT 'meja tebu',
  `terbakar` smallint(1) DEFAULT NULL COMMENT 'meja tebu',
  `cacahan` smallint(1) DEFAULT NULL COMMENT 'meja tebu',
  `brondolan` smallint(1) DEFAULT NULL COMMENT 'meja tebu',
  `kondisi_tebu` varchar(1) DEFAULT NULL COMMENT 'meja tebu',
  `ptgs_meja_tebu` varchar(100) DEFAULT NULL COMMENT 'meja tebu',
  `gilingan` smallint(1) DEFAULT NULL,
  `kode_meja_tebu` varchar(3) DEFAULT NULL COMMENT 'meja tebu',
  `warna_meja_tebu` varchar(10) DEFAULT NULL,
  `tgl_meja_tebu` datetime DEFAULT NULL COMMENT 'meja tebu',
  `rafraksi_aktif` smallint(1) DEFAULT '0' COMMENT '0=rafaksi tidak aktif, 1=rafaksi aktif',
  PRIMARY KEY (`id_mejatebu`,`id_spta`) USING BTREE,
  UNIQUE KEY `id_spta_2` (`id_spta`),
  UNIQUE KEY `id_spta_3` (`id_spta`),
  UNIQUE KEY `id_spta_4` (`id_spta`),
  KEY `id_spta` (`id_spta`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `t_meja_tebu` */

/*Table structure for table `t_selektor` */

DROP TABLE IF EXISTS `t_selektor`;

CREATE TABLE `t_selektor` (
  `id_selektor` int(11) NOT NULL AUTO_INCREMENT COMMENT ' ',
  `id_spta` int(11) NOT NULL COMMENT 'refrens t_spta id',
  `persno_mandor_tma` varchar(11) DEFAULT NULL COMMENT 'refrens ke sap_m_karyawaman',
  `tgl_tebang` datetime DEFAULT NULL COMMENT 'tanggal tebang yang di isikan di spta',
  `no_angkutan` varchar(20) DEFAULT NULL COMMENT 'no polisi/nomor angkutan traktor',
  `ptgs_angkutan` varchar(100) DEFAULT NULL COMMENT 'supir/operator traktor',
  `ha_tertebang` double(10,3) DEFAULT NULL COMMENT 'ha tertebang inputan selektor',
  `terbakar_sel` smallint(1) DEFAULT NULL COMMENT '0=tidak terbakar, 1=terbakar',
  `ditolak_sel` smallint(1) DEFAULT NULL COMMENT '0=diterima, 1=ditolak',
  `ditolak_alasan` text COMMENT 'free text',
  `brix_sel` double(10,2) DEFAULT NULL COMMENT 'penilaian brix di selektor',
  `ph_sel` double(10,2) DEFAULT NULL COMMENT 'penilaian ph di selektor',
  `tgl_pintumasuk` datetime DEFAULT NULL COMMENT 'tgl jam peluncuran',
  `ptgs_pintumasuk` varchar(100) DEFAULT NULL COMMENT 'user petugas luncuran',
  `no_urut_timbang` int(5) DEFAULT NULL COMMENT 'no urut penimbangan, di reset ke 0 pada jam 6 pagi',
  `no_trainstat` varchar(8) DEFAULT NULL COMMENT 'no trainstat',
  `no_hv` varchar(10) DEFAULT NULL,
  `op_hv` varchar(100) DEFAULT NULL,
  `no_stipping` varchar(10) DEFAULT NULL,
  `op_stipping` varchar(100) DEFAULT NULL,
  `no_gl` varchar(10) DEFAULT NULL,
  `op_gl` varchar(100) DEFAULT NULL,
  `ptgs_selektor` varchar(100) DEFAULT NULL COMMENT 'user yang melakukan selektor',
  `tgl_selektor` datetime DEFAULT NULL COMMENT 'tgl saat melakukan selektor',
  `tanaman_status` smallint(1) DEFAULT '0' COMMENT '0. belum verif 1. sudah verif',
  `tanaman_user` varchar(100) DEFAULT NULL,
  `tanaman_act` datetime DEFAULT NULL,
  `no_urut` int(10) DEFAULT NULL,
  `tgl_urut` date DEFAULT NULL,
  PRIMARY KEY (`id_selektor`,`id_spta`) USING BTREE,
  UNIQUE KEY `id_spta` (`id_spta`),
  KEY `tgl_urut` (`tgl_urut`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `t_selektor` */

/*Table structure for table `t_spta` */

DROP TABLE IF EXISTS `t_spta`;

CREATE TABLE `t_spta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_spat` varchar(50) NOT NULL DEFAULT '' COMMENT 'no spat',
  `kode_plant` varchar(5) DEFAULT NULL COMMENT 'kode pabrik gula pembuat spta',
  `kode_blok` varchar(20) NOT NULL DEFAULT '' COMMENT 'kode sap',
  `tgl_spta` date DEFAULT NULL COMMENT 'tgl spta di buat',
  `tgl_expired` datetime DEFAULT NULL COMMENT 'tgl akhir masa berlaku spta',
  `tgl_cetak` datetime DEFAULT NULL COMMENT 'tgl_cetak spta',
  `persno_pta` varchar(11) DEFAULT NULL COMMENT 'id_sap',
  `id_petani_sap` varchar(50) DEFAULT NULL COMMENT 'id petani dari sap\r\n',
  `tebang_pg` smallint(1) DEFAULT '0' COMMENT '0 = tidak tebang pg, 1= tebang pg',
  `angkut_pg` smallint(1) DEFAULT '0' COMMENT '0 = tidak angkut pg, 1 = angkut pg',
  `jenis_spta` varchar(10) DEFAULT NULL,
  `jarak_id` int(10) DEFAULT NULL,
  `vendor_angkut` int(10) DEFAULT NULL,
  `kode_affd` varchar(11) DEFAULT NULL COMMENT 'refrens sap_m_affdeling kode',
  `kode_kat_lahan` varchar(11) DEFAULT NULL COMMENT 'refrens sap_m_kat_lahan kode',
  `kode_plant_trasnfer` varchar(5) DEFAULT NULL COMMENT 'kode pg pengirim tebu',
  `kode_plant_ke` varchar(5) DEFAULT NULL,
  `metode_tma` smallint(1) DEFAULT NULL COMMENT '1=manual,2=semi mekanisasi,3=mekanisasi',
  `ket` varchar(50) DEFAULT NULL COMMENT 'ket spta',
  `id_jenis_angkutan` int(5) DEFAULT NULL COMMENT 'mengacu pada tabel m_jenis_angkutan',
  `buat_spta_status` smallint(1) DEFAULT '0' COMMENT '0 di retur 1. di buat',
  `buat_spta_tgl` datetime DEFAULT NULL,
  `cetak_spta_status` smallint(1) DEFAULT '0' COMMENT '0,1',
  `cetak_spta_tgl` datetime DEFAULT NULL,
  `selektor_status` smallint(1) DEFAULT '0' COMMENT '0,1,2=ditolak',
  `selektor_tgl` datetime DEFAULT NULL,
  `pintu_masuk_status` smallint(1) DEFAULT '0' COMMENT '0,1',
  `pintu_masuk_tgl` datetime DEFAULT NULL,
  `timb_bruto_status` smallint(1) DEFAULT '0' COMMENT '0,1',
  `timb_bruto_tgl` datetime DEFAULT NULL,
  `timb_netto_status` smallint(1) DEFAULT '0' COMMENT '0,1',
  `timb_netto_tgl` datetime DEFAULT NULL,
  `meja_tebu_status` smallint(1) DEFAULT '0' COMMENT '0,1',
  `meja_tebu_tgl` datetime DEFAULT NULL,
  `ari_status` smallint(1) DEFAULT '0' COMMENT '0,1,2=ditolak',
  `ari_tgl` datetime DEFAULT NULL,
  `hari_giling` int(10) DEFAULT '0' COMMENT 'hari giling pabrik',
  `tgl_giling` date DEFAULT NULL,
  `no_urut_analisa_rendemen` int(10) DEFAULT '0',
  `retur_alasan` varchar(100) DEFAULT NULL,
  `retur_status` smallint(1) DEFAULT '0',
  `retur_tgl` datetime DEFAULT NULL,
  `upah_tebang_status` smallint(1) DEFAULT '0' COMMENT '0. belum 1. sudah 2. validasi 3. kirim sap',
  `upah_tebang_tgl` datetime DEFAULT NULL,
  `upah_angkut_status` smallint(1) DEFAULT '0' COMMENT '0. belum 1. sudah 2. validasi 3. sap',
  `upah_angkut_tgl` datetime DEFAULT NULL,
  `sbh_status` smallint(1) DEFAULT '0' COMMENT '0. belum 1. sudah 2. pengolahan 3. tanaman 4. AKU',
  `sbh_tgl` datetime DEFAULT NULL,
  `sbh_sap` smallint(1) DEFAULT '0',
  `sbh_sap_tgl` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`no_spat`) USING BTREE,
  UNIQUE KEY `no_spat` (`no_spat`),
  UNIQUE KEY `no_spat_2` (`no_spat`),
  UNIQUE KEY `no_spat_3` (`no_spat`),
  KEY `tgl_spat` (`tgl_spta`) USING BTREE,
  KEY `join` (`persno_pta`,`id_petani_sap`) USING BTREE,
  FULLTEXT KEY `id_petak` (`kode_blok`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `t_spta` */

/*Table structure for table `t_spta_detail_tma` */

DROP TABLE IF EXISTS `t_spta_detail_tma`;

CREATE TABLE `t_spta_detail_tma` (
  `id_tma` int(255) NOT NULL,
  `no_spta` varchar(255) DEFAULT NULL,
  `id_pekerjaan_tma` int(11) DEFAULT NULL,
  `petugas_tma` varchar(255) DEFAULT NULL,
  `id_kendaraan_tma` int(255) DEFAULT NULL,
  PRIMARY KEY (`id_tma`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `t_spta_detail_tma` */

/*Table structure for table `t_spta_kuota` */

DROP TABLE IF EXISTS `t_spta_kuota`;

CREATE TABLE `t_spta_kuota` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tahun_giling` varchar(4) DEFAULT NULL,
  `tgl_spta` date DEFAULT NULL,
  `kuota_harian` int(11) DEFAULT '0',
  `kuota_tambahan` int(11) DEFAULT '0',
  `simpan` int(10) DEFAULT '0',
  `retur` int(10) DEFAULT '0',
  `cetak` int(10) DEFAULT '0',
  `analisa` int(10) DEFAULT '0',
  `ptgs_input` varchar(50) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `kode_plant` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `t_spta_kuota` */

/*Table structure for table `t_spta_kuota_kkw` */

DROP TABLE IF EXISTS `t_spta_kuota_kkw`;

CREATE TABLE `t_spta_kuota_kkw` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_spta` date NOT NULL,
  `id_affd` int(11) NOT NULL,
  `id_spta_kuota` int(11) DEFAULT NULL,
  `kode_plant` varchar(5) NOT NULL,
  `kuota_spta` int(11) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `ptgs_input` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `tgl_spa` (`tgl_spta`) USING BTREE,
  KEY `id_pemangku_jab` (`id_affd`) USING BTREE,
  KEY `id_unit` (`kode_plant`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `t_spta_kuota_kkw` */

/*Table structure for table `t_spta_kuota_tot` */

DROP TABLE IF EXISTS `t_spta_kuota_tot`;

CREATE TABLE `t_spta_kuota_tot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_spta` date NOT NULL,
  `kode_blok` varchar(30) NOT NULL,
  `kouta_tot` int(11) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `ptgs_input` varchar(50) DEFAULT NULL,
  `id_spta_kuota` int(11) DEFAULT NULL,
  `id_spta_kuota_kkw` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `tgl_spat` (`tgl_spta`) USING BTREE,
  KEY `id_unit` (`kode_blok`) USING BTREE,
  KEY `tgl_no_blok` (`tgl_spta`,`kode_blok`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `t_spta_kuota_tot` */

/*Table structure for table `t_timbang_material` */

DROP TABLE IF EXISTS `t_timbang_material`;

CREATE TABLE `t_timbang_material` (
  `id_t_material` int(11) NOT NULL AUTO_INCREMENT,
  `no_tiket` varchar(50) NOT NULL COMMENT 'no tiket tergenerate otomatis',
  `kode_material` varchar(50) DEFAULT NULL COMMENT 'kode material SAP',
  `nama_material` varchar(150) DEFAULT NULL COMMENT 'ket material',
  `kode_relasi` varchar(50) DEFAULT NULL COMMENT 'kode customer/suplier',
  `nama_relasi` varchar(150) DEFAULT NULL COMMENT 'nama customer/suplier',
  `no_kendaraan` varchar(10) DEFAULT NULL COMMENT 'no kendaraan',
  `nama_supir` varchar(100) DEFAULT NULL COMMENT 'nama supir',
  `timbang_1` int(11) DEFAULT NULL,
  `timbang_2` int(11) DEFAULT NULL,
  `netto` int(11) DEFAULT NULL,
  `tgl_timbang_1` datetime DEFAULT NULL COMMENT 'tgl timbang',
  `tgl_timbang_2` datetime DEFAULT NULL COMMENT 'tgl timbang',
  `jenis_transaksi` enum('Penerimaan','Pengiriman') DEFAULT NULL COMMENT 'jenis transaksi PO/SO',
  `no_transaksi` varchar(50) DEFAULT NULL COMMENT 'no dokumen transaksi',
  `status_timbang_1` smallint(1) DEFAULT '0' COMMENT '0=belum 1=sudah',
  `status_timbang_2` smallint(1) DEFAULT '0' COMMENT '0=belum 1=sudah',
  `ptgs_timbang` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_t_material`,`no_tiket`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `t_timbang_material` */

/*Table structure for table `t_timbangan` */

DROP TABLE IF EXISTS `t_timbangan`;

CREATE TABLE `t_timbangan` (
  `id_timbangan` int(11) NOT NULL AUTO_INCREMENT,
  `id_spat` int(11) NOT NULL DEFAULT '0',
  `lokasi_timbang_1` varchar(10) DEFAULT NULL COMMENT 'id_timbangan',
  `lokasi_timbang_2` varchar(10) DEFAULT NULL COMMENT 'id_timbangan',
  `bruto` int(8) DEFAULT '0',
  `tara` int(8) DEFAULT '0',
  `netto` int(8) DEFAULT '0',
  `netto_final` int(8) DEFAULT '0' COMMENT 'nilai netto akhir setelah rafaksi',
  `netto_rafaksi` int(8) DEFAULT NULL COMMENT 'nilai neto rafaksi',
  `rafaksi_prosentis` double DEFAULT '0' COMMENT 'prosentis rafaksi',
  `tgl_bruto` datetime DEFAULT NULL COMMENT 'waktu pengambilan bruto',
  `tgl_tara` datetime DEFAULT NULL COMMENT 'waktu pengambilan tara',
  `tgl_netto` datetime DEFAULT NULL COMMENT 'waktu pengambilan netto',
  `tgl_rafaksi` datetime DEFAULT NULL COMMENT 'waktu entry data rafaksi',
  `transloading_status` smallint(1) DEFAULT '0' COMMENT '0=tidak transloading,1=transloading',
  `no_transloading` varchar(10) DEFAULT NULL COMMENT 'no lori, no kontainer, no emplasement',
  `ptgs_transloading` varchar(100) DEFAULT NULL COMMENT 'nama petugas transloading',
  `ptgs_timbang_1` varchar(100) DEFAULT NULL COMMENT 'user penimbang',
  `ptgs_timbang_2` varchar(100) DEFAULT NULL COMMENT 'user penimbang',
  `tgl_transloading` datetime DEFAULT NULL COMMENT 'waktu tranloading',
  `multi_sling` varchar(100) DEFAULT NULL COMMENT 'text penyimpanan multisling',
  `netto_sebelum_koreksi` int(8) DEFAULT NULL COMMENT 'netto sebelum terjadi koreksi timbangan',
  `ket_koreksi_timbangan` text COMMENT 'keterangan penyebab koreksi',
  `train_stat` varchar(8) DEFAULT NULL COMMENT 'no trainstat',
  `no_lori` varchar(8) DEFAULT NULL COMMENT 'no lori',
  `no_loko` varchar(8) DEFAULT NULL COMMENT 'no_loko',
  PRIMARY KEY (`id_timbangan`,`id_spat`) USING BTREE,
  UNIQUE KEY `id_spat` (`id_spat`),
  UNIQUE KEY `id_spat_2` (`id_spat`),
  UNIQUE KEY `id_spat_3` (`id_spat`),
  KEY `sum` (`netto_final`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `t_timbangan` */

/*Table structure for table `t_transaksi_material` */

DROP TABLE IF EXISTS `t_transaksi_material`;

CREATE TABLE `t_transaksi_material` (
  `id_transaksi` int(255) NOT NULL AUTO_INCREMENT,
  `no_transaksi` varchar(255) NOT NULL,
  `keterangan_transaksi` text,
  `jenis_transaksi` enum('Penerimaan','Pengiriman') DEFAULT NULL,
  PRIMARY KEY (`id_transaksi`,`no_transaksi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_transaksi_material` */

/*Table structure for table `t_ubah_timbangan` */

DROP TABLE IF EXISTS `t_ubah_timbangan`;

CREATE TABLE `t_ubah_timbangan` (
  `id_ubah_timbangan` int(11) NOT NULL AUTO_INCREMENT,
  `id_spat` int(11) DEFAULT NULL,
  `no_spat` varchar(20) DEFAULT NULL,
  `no_ajuan` varchar(20) DEFAULT NULL,
  `netto_awal` int(11) DEFAULT NULL,
  `netto_perubahan` int(11) DEFAULT NULL,
  `tara_awal` int(11) DEFAULT NULL,
  `tara_perubahan` int(11) DEFAULT NULL,
  `bruto_awal` int(11) DEFAULT NULL,
  `bruto_perubahan` int(11) DEFAULT NULL,
  `tgl_perubahan` datetime DEFAULT NULL,
  `alasan_perubahan` text,
  `user_pengajuan` varchar(50) DEFAULT NULL,
  `user_validator` varchar(50) DEFAULT NULL,
  `status_validasi` smallint(1) DEFAULT '0' COMMENT '0=belum 1=sudah 2=ditolak',
  `tgl_validasi` datetime DEFAULT NULL,
  PRIMARY KEY (`id_ubah_timbangan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_ubah_timbangan` */

/*Table structure for table `t_upah_tebang` */

DROP TABLE IF EXISTS `t_upah_tebang`;

CREATE TABLE `t_upah_tebang` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `tgl` date DEFAULT NULL,
  `no_bukti` varchar(10) DEFAULT NULL,
  `kode_blok` varchar(100) DEFAULT NULL,
  `persno_pta` varchar(11) DEFAULT NULL,
  `persno_mandor` varchar(11) DEFAULT NULL,
  `ttl_item` int(10) DEFAULT '0',
  `keterangan` text,
  `status` smallint(1) DEFAULT '0' COMMENT '0. Buat, 1. Validasi 2. SAP',
  `user_act` varchar(100) DEFAULT NULL,
  `tgl_act` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `t_upah_tebang` */

/*Table structure for table `t_upah_tebang_detail` */

DROP TABLE IF EXISTS `t_upah_tebang_detail`;

CREATE TABLE `t_upah_tebang_detail` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `id_upah_tebang` int(20) DEFAULT NULL,
  `id_spta` int(20) DEFAULT NULL,
  `netto` double DEFAULT NULL,
  `k1` double DEFAULT '0',
  `k2` double DEFAULT '0',
  `k3` double DEFAULT '0',
  `k4` double DEFAULT '0',
  `k5` double DEFAULT '0',
  `k6` double DEFAULT '0',
  `k7` double DEFAULT '0',
  `k8` double DEFAULT '0',
  `k9` double DEFAULT '0',
  `k10` double DEFAULT '0',
  `k11` double DEFAULT '0',
  `k12` double DEFAULT '0',
  `k13` double DEFAULT '0',
  `k14` double DEFAULT '0',
  `k15` double DEFAULT '0',
  `k16` double DEFAULT '0',
  `k17` double DEFAULT '0',
  `k18` double DEFAULT '0',
  `k19` double DEFAULT '0',
  `k20` double DEFAULT '0',
  `total_upah` double DEFAULT '0',
  `total_potongan` double DEFAULT '0',
  `total_bersih` double DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `id_spta` (`id_spta`),
  UNIQUE KEY `id_spta_2` (`id_spta`),
  UNIQUE KEY `id_spta_3` (`id_spta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `t_upah_tebang_detail` */

/*Table structure for table `tb_groups` */

DROP TABLE IF EXISTS `tb_groups`;

CREATE TABLE `tb_groups` (
  `group_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `level` int(6) DEFAULT NULL,
  PRIMARY KEY (`group_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `tb_groups` */


/*Table structure for table `tb_groups_access` */

DROP TABLE IF EXISTS `tb_groups_access`;

CREATE TABLE `tb_groups_access` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `group_id` int(6) DEFAULT NULL,
  `module_id` int(6) DEFAULT NULL,
  `access_data` text,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=811 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `tb_groups_access` */


/*Table structure for table `tb_menu` */

DROP TABLE IF EXISTS `tb_menu`;

CREATE TABLE `tb_menu` (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT '0',
  `module` varchar(50) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  `menu_name` varchar(100) DEFAULT NULL,
  `menu_type` char(10) DEFAULT NULL,
  `role_id` varchar(100) DEFAULT NULL,
  `deep` smallint(2) DEFAULT NULL,
  `ordering` int(6) DEFAULT NULL,
  `position` enum('top','sidebar','both') DEFAULT NULL,
  `menu_icons` varchar(30) DEFAULT NULL,
  `active` enum('0','1') DEFAULT '1',
  `access_data` text,
  `allow_guest` enum('0','1') DEFAULT '0',
  `menu_lang` text,
  `entry_by` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`menu_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=99 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `tb_menu` */


/*Table structure for table `tb_module` */

DROP TABLE IF EXISTS `tb_module`;

CREATE TABLE `tb_module` (
  `module_id` int(11) NOT NULL AUTO_INCREMENT,
  `module_name` varchar(100) DEFAULT NULL,
  `module_title` varchar(100) DEFAULT NULL,
  `module_note` varchar(255) DEFAULT NULL,
  `module_author` varchar(100) DEFAULT NULL,
  `module_created` timestamp NULL DEFAULT NULL,
  `module_desc` text,
  `module_db` varchar(255) DEFAULT NULL,
  `module_db_key` varchar(100) DEFAULT NULL,
  `module_type` enum('master','report','proccess','core','generic','addon') DEFAULT 'master',
  `module_config` longtext,
  `module_lang` text,
  PRIMARY KEY (`module_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=140 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `tb_module` */


/*Table structure for table `tb_pages` */

DROP TABLE IF EXISTS `tb_pages`;

CREATE TABLE `tb_pages` (
  `pageID` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `alias` varchar(100) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `filename` varchar(50) DEFAULT NULL,
  `status` enum('enable','disable') DEFAULT 'enable',
  `access` text,
  `allow_guest` enum('0','1') DEFAULT '0',
  `template` enum('frontend','backend') DEFAULT 'frontend',
  PRIMARY KEY (`pageID`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `tb_pages` */


/*Table structure for table `tb_ptpn` */

DROP TABLE IF EXISTS `tb_ptpn`;

CREATE TABLE `tb_ptpn` (
  `kode` varchar(8) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `alamat` text,
  `email` varchar(50) DEFAULT NULL,
  `website` varchar(50) DEFAULT NULL,
  `tlp` varchar(30) DEFAULT NULL,
  `fax` varchar(30) DEFAULT NULL,
  `level` smallint(1) DEFAULT NULL,
  `parent` varchar(7) DEFAULT NULL,
  PRIMARY KEY (`kode`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tb_ptpn` */


/*Table structure for table `tb_users` */

DROP TABLE IF EXISTS `tb_users`;

CREATE TABLE `tb_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(6) DEFAULT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(64) NOT NULL,
  `email` varchar(100) NOT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `avatar` varchar(100) DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `login_attempt` tinyint(2) DEFAULT '0',
  `last_login` datetime DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `reminder` varchar(64) DEFAULT NULL,
  `activation` varchar(50) DEFAULT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `alamat` text,
  `notlp` varchar(20) DEFAULT NULL,
  `website` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `tb_users` */


/* Trigger structure for table `sap_field_spt` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tr_spt_insert` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `tr_spt_insert` AFTER INSERT ON `sap_field_spt` FOR EACH ROW BEGIN
	update sap_field set spt_status = 1, spt_tgl = now() where kode_blok = NEW.no_petak;
    END */$$


DELIMITER ;

/* Trigger structure for table `t_ari` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tr_ari_insert` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `tr_ari_insert` AFTER INSERT ON `t_ari` FOR EACH ROW BEGIN
	declare nourut int;
	SELECT IFNULL(MAX(no_urut_analisa_rendemen),0)+1 into nourut FROM t_spta b WHERE date(ari_tgl)=date(NEW.tgl_ari);
	update t_spta set ari_status=if(NEW.ditolak_ari = 1,2,1),ari_tgl=NEW.tgl_ari,
	no_urut_analisa_rendemen = if(no_urut_analisa_rendemen=0,nourut,no_urut_analisa_rendemen) where id=NEW.id_spta;
    END */$$


DELIMITER ;

/* Trigger structure for table `t_meja_tebu` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tr_mejatebu_insert` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `tr_mejatebu_insert` AFTER INSERT ON `t_meja_tebu` FOR EACH ROW BEGIN
	declare nourut int;
	declare nettostatus int;
	DECLARE temp_persen DOUBLE;
	DECLARE temp_tglmejatebu DATETIME;
	DECLARE temp_noblok VARCHAR(20);
	DECLARE temp_netto_final double;
	
	
	
	SELECT IFNULL(MAX(no_urut_analisa_rendemen),0)+1,timb_netto_status into nourut,nettostatus FROM t_meja_tebu a JOIN t_spta b ON a.id_spta=b.id WHERE gilingan=NEW.gilingan AND b.hari_giling=get_hari_giling();
	update t_spta set meja_tebu_status=1,meja_tebu_tgl=NEW.tgl_meja_tebu,hari_giling=get_hari_giling(),tgl_giling=get_tgl_giling(),
	no_urut_analisa_rendemen = IF(no_urut_analisa_rendemen=0,nourut,no_urut_analisa_rendemen)
	 where id=NEW.id_spta;
	 
	 if nettostatus = 1 then
		SELECT IF(a.`rafraksi_aktif`=1,b.`persen_rafaksi`,0) INTO temp_persen FROM t_meja_tebu a INNER JOIN m_rafaksi b ON a.`kondisi_tebu`=b.`nilai` WHERE a.id_spta = NEW.id_spta;
		update t_timbangan set netto_final = (netto - (temp_persen*netto/100)),
		netto_rafaksi = (temp_persen*netto/100),
		rafaksi_prosentis = temp_persen,
		tgl_rafaksi = now() where id_spat = NEW.id_spta; 
		SELECT kode_blok INTO temp_noblok FROM t_spta WHERE id=NEW.id_spta;
		
		SElect netto_final into temp_netto_final FROM t_timbangan WHERE id_spat = NEW.id_spta; 
		UPDATE sap_field SET total_tebang = (total_tebang+temp_netto_final) WHERE kode_blok=temp_noblok;
		
		
	 end if;
	 
	 
    END */$$


DELIMITER ;

/* Trigger structure for table `t_selektor` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tr_selektor_insert` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `tr_selektor_insert` AFTER INSERT ON `t_selektor` FOR EACH ROW BEGIN
    declare temp_noblok varchar(20);
	
	update t_spta set selektor_status=if(NEW.ditolak_sel=1,2,1),selektor_tgl=NEW.tgl_selektor WHERE id=NEW.id_spta;
	 
    END */$$


DELIMITER ;

/* Trigger structure for table `t_selektor` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tr_selektor_update` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `tr_selektor_update` AFTER UPDATE ON `t_selektor` FOR EACH ROW BEGIN
    DECLARE temp_noblok VARCHAR(20);
    if NEW.tanaman_status = 1 then
	SELECT kode_blok INTO temp_noblok FROM t_spta WHERE id=NEW.id_spta;
	UPDATE sap_field SET luas_tebang = luas_tebang+NEW.ha_tertebang WHERE kode_blok=temp_noblok;
    end if;
    END */$$


DELIMITER ;

/* Trigger structure for table `t_spta` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tr_gen_no_spta` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `tr_gen_no_spta` BEFORE INSERT ON `t_spta` FOR EACH ROW BEGIN
	DECLARE nilaimax INT;
	SELECT IFNULL(MAX(RIGHT(no_spat,4))+1,1) into nilaimax FROM `t_spta` WHERE tgl_spta = NEW.tgl_spta;
	SET NEW.no_spat = CONCAT(NEW.kode_plant,'-',DATE_FORMAT(DATE(NEW.tgl_spta),'%d%m%Y'),'-',LPAD(nilaimax,4,'0'));
    END */$$


DELIMITER ;

/* Trigger structure for table `t_timbang_material` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tr_tiket_material` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `tr_tiket_material` BEFORE INSERT ON `t_timbang_material` FOR EACH ROW BEGIN
DECLARE nilaimax INT;
	SELECT IFNULL(MAX(RIGHT(no_tiket,4))+1,1) INTO nilaimax FROM `t_timbang_material` WHERE DATE(tgl_timbang_1) = DATE(NOW());
	SET NEW.no_tiket = CONCAT(DATE_FORMAT(DATE(NEW.tgl_timbang_1),'%d%m%Y'),'-MT-',LPAD(nilaimax,4,'0'));
	
    END */$$


DELIMITER ;

/* Trigger structure for table `t_timbangan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tr_timbangan_insert` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `tr_timbangan_insert` AFTER INSERT ON `t_timbangan` FOR EACH ROW BEGIN
    DECLARE temp_noblok VARCHAR(20);
	if NEW.netto != 0 and NEW.bruto = 0 then
	/*jika timbang langsung netto*/
		SELECT kode_blok INTO temp_noblok FROM t_spta WHERE id=NEW.id_spat;
		update t_spta set timb_bruto_status=1,timb_bruto_tgl=NEW.tgl_bruto,timb_netto_status=1,timb_netto_tgl=NEW.tgl_netto where id = NEW.id_spat;
		
	elseif NEW.netto != 0 AND NEW.bruto != 0 THEN
	/*jika timbang langsung netto*/
		SELECT kode_blok INTO temp_noblok FROM t_spta WHERE id=NEW.id_spat;
		UPDATE t_spta SET timb_bruto_status=1,timb_bruto_tgl=NEW.tgl_bruto,timb_netto_status=1,timb_netto_tgl=NEW.tgl_netto WHERE id = NEW.id_spat;
		
	ELSEIF NEW.netto = 0 and NEW.bruto != 0 then
	/*jika timbang bruto - tara*/
		UPDATE t_spta SET timb_bruto_status=1,timb_bruto_tgl=NEW.tgl_bruto WHERE id = NEW.id_spat;
	end if;
    END */$$


DELIMITER ;

/* Trigger structure for table `t_timbangan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tr_timbangan_update` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `tr_timbangan_update` BEFORE UPDATE ON `t_timbangan` FOR EACH ROW BEGIN
    DECLARE temp_noblok VARCHAR(20);
    declare temp_persen double;
    declare temp_tglmejatebu datetime;
    DECLARE statusmejatebu int;
	if NEW.netto != 0 then
		SELECT kode_blok,meja_tebu_tgl,meja_tebu_status INTO temp_noblok,temp_tglmejatebu,statusmejatebu FROM t_spta WHERE id=NEW.id_spat;
		
		if statusmejatebu = 1 then
		SELECT IF(a.`rafraksi_aktif`=1,b.`persen_rafaksi`,0) into temp_persen FROM t_meja_tebu a INNER JOIN m_rafaksi b ON a.`kondisi_tebu`=b.`nilai` where a.id_spta = NEW.id_spat;
		UPDATE t_spta SET timb_netto_status=1,timb_netto_tgl=NEW.tgl_netto WHERE id = NEW.id_spat;
		set NEW.rafaksi_prosentis = temp_persen;
		SET NEW.netto_rafaksi = (NEW.netto*temp_persen)/100;
		set NEW.netto_final = NEW.netto -  (NEW.netto*temp_persen)/100;
		SET NEW.tgl_rafaksi = temp_tglmejatebu;
		UPDATE sap_field SET total_tebang = (total_tebang+NEW.netto_final) WHERE kode_blok=temp_noblok;
		end if;
	end if;
    END */$$


DELIMITER ;

/* Trigger structure for table `t_ubah_timbangan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tr_no_ajuan_timbangan` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `tr_no_ajuan_timbangan` BEFORE INSERT ON `t_ubah_timbangan` FOR EACH ROW BEGIN
DECLARE nilaimax INT;
	SELECT IFNULL(MAX(RIGHT(no_ajuan,4))+1,1) INTO nilaimax FROM `t_ubah_timbangan` WHERE DATE(tgl_perubahan) = DATE(NOW());
	SET NEW.no_ajuan = CONCAT('PG-',DATE_FORMAT(DATE(Now()),'%d%m%Y'),'-AJN-',LPAD(nilaimax,4,'0'));
	SET new.tgl_perubahan = NOW();
    END */$$


DELIMITER ;

/* Function  structure for function  `get_hablur_ari` */

/*!50003 DROP FUNCTION IF EXISTS `get_hablur_ari` */;
DELIMITER $$

/*!50003 CREATE FUNCTION `get_hablur_ari`(netto double,rendemen double(10,2)) RETURNS double
BEGIN
    declare hasil double;
    set hasil = netto*rendemen/100;
	return ROUND_UP(hasil,2);
    END */$$
DELIMITER ;

/* Function  structure for function  `get_hari_giling` */

/*!50003 DROP FUNCTION IF EXISTS `get_hari_giling` */;
DELIMITER $$

/*!50003 CREATE FUNCTION `get_hari_giling`() RETURNS int(11)
BEGIN
	declare hargil int;
	declare temptgl date;
	declare temphargil int;
	
	select ifnull(max(tgl_giling),get_tgl_giling()) into temptgl from t_spta;
	
	set temphargil = datediff(get_tgl_giling(),temptgl);
	if temphargil = 0 then
		set temphargil = 1;
	end if;
	
	SELECT IFNULL(MAX(hari_giling),(SELECT IFNULL(MAX(hari_giling),0) FROM t_spta)+temphargil) into hargil FROM t_spta WHERE tgl_giling=get_tgl_giling();
	return hargil;
    END */$$
DELIMITER ;

/* Function  structure for function  `get_kode_kat_lahan_ptp` */

/*!50003 DROP FUNCTION IF EXISTS `get_kode_kat_lahan_ptp` */;
DELIMITER $$

/*!50003 CREATE FUNCTION `get_kode_kat_lahan_ptp`(`_ket_sap` VARCHAR(10),`_jenis_tanah_sap` VARCHAR(10),`_status_blok_sap` VARCHAR(10)) RETURNS varchar(10) CHARSET latin1
BEGIN
	#Routine body goes here...
	DECLARE _kode_kat_ptp VARCHAR(10);
SELECT 
    a.kode_kat_ptp INTO _kode_kat_ptp
  FROM
    m_kat_lahan_ptp as a
  WHERE kat_sap = _ket_sap 
    AND `jenis_tanah_sap` LIKE CONCAT('%', TRIM(IFNULL(_jenis_tanah_sap, '')), '%') 
    AND `status_blok_sap` LIKE CONCAT('%', TRIM(IFNULL(_status_blok_sap, '')), '%');
	RETURN _kode_kat_ptp;
END */$$
DELIMITER ;

/* Function  structure for function  `get_tgl_giling` */

/*!50003 DROP FUNCTION IF EXISTS `get_tgl_giling` */;
DELIMITER $$

/*!50003 CREATE FUNCTION `get_tgl_giling`() RETURNS date
BEGIN
	DECLARE tgl date;
	SELECT IF(STR_TO_DATE(now(),'%Y-%m-%d %H:%i:%s') < STR_TO_DATE(CONCAT(DATE(now()),' 06:59:59'),'%Y-%m-%d %H:%i:%s'),
STR_TO_DATE(NOW(),'%Y-%m-%d') - INTERVAL 1 DAY, STR_TO_DATE(NOW(),'%Y-%m-%d')) into tgl;
	return tgl;
    END */$$
DELIMITER ;

/* Function  structure for function  `NewProc` */

/*!50003 DROP FUNCTION IF EXISTS `NewProc` */;
DELIMITER $$

/*!50003 CREATE FUNCTION `NewProc`(`_ket_sap` VARCHAR(10),`_jenis_tanah_sap` VARCHAR(10),`_status_blok_sap` VARCHAR(10)) RETURNS int(11)
BEGIN
	#Routine body goes here...
	DECLARE _kode_kat_ptp VARCHAR(10);
SELECT 
    a.kode_kat_ptp INTO _kode_kat_ptp
  FROM
    m_kat_lahan_ptp as a
  WHERE kat_sap = _ket_sap 
    AND `jenis_tanah_sap` LIKE CONCAT(TRIM(IFNULL(_jenis_tanah_sap, '')), '%') 
    AND `status_blok_sap` LIKE CONCAT(TRIM(IFNULL(_status_blok_sap, '')), '%');
	RETURN _kode_kat_ptp;
END */$$
DELIMITER ;

/* Function  structure for function  `ROUND_UP` */

/*!50003 DROP FUNCTION IF EXISTS `ROUND_UP` */;
DELIMITER $$

/*!50003 CREATE FUNCTION `ROUND_UP`(num DECIMAL(32,16), places INT) RETURNS decimal(32,2)
    DETERMINISTIC
RETURN CASE WHEN num < 0
THEN - ceil(abs(num) * power(10, places)) / power(10, places)
ELSE ceil(abs(num) * power(10, places)) / power(10, places)
END */$$
DELIMITER ;

/* Function  structure for function  `get_rendemen_bagihasil_ptr` */

/*!50003 DROP FUNCTION IF EXISTS `get_rendemen_bagihasil_ptr` */;
DELIMITER $$

/*!50003 CREATE FUNCTION `get_rendemen_bagihasil_ptr`( vkat varchar(2), vrendemen double(10,2)) RETURNS double(10,4)
BEGIN
	/* jika rendemen < = 6 bagihasil = 66 % */
	/* jika rendemen >  6 bagihasil = 66 % dan < = 7.99 => 66% + (selisih dari 6 * 70%)*/
	/* jika rendemen >=  8 bagihasil =  66% + (selisih dari 6 * 75%)*/
	declare hslrendemen double(10,4);
	DECLARE temphslrendemen1 DOUBLE(10,4);
	DECLARE temphslrendemen2 DOUBLE(10,4);
	DECLARE temphslrendemen3 DOUBLE(10,4);
	declare selisih double(10,2);
	
	
	if vkat = 'TR' then
	if vrendemen <= 6 then
		set hslrendemen = vrendemen * 66 / 100;
	elseif vrendemen > 6 and vrendemen <= 8 then
		set temphslrendemen1  = 6.00 * 66 / 100;
		set selisih = vrendemen - 6.00;
		SET temphslrendemen2  = selisih * 70 / 100;
		set hslrendemen = temphslrendemen1+temphslrendemen2;
	elseif vrendemen > 8 then
		SET temphslrendemen1  = 6.00 * 66 / 100;
		set temphslrendemen2 = 2.00 * 70 / 100;
		SET selisih = vrendemen - 8.00;
		SET temphslrendemen3  = selisih * 75 / 100;
		SET hslrendemen = temphslrendemen1+temphslrendemen2+temphslrendemen3;
	end if;
	else
	 set hslrendemen = 0;
	end if;
	
	return hslrendemen;
    END */$$
DELIMITER ;

/*Table structure for table `vw_ari_data` */

DROP TABLE IF EXISTS `vw_ari_data`;

/*!50001 DROP VIEW IF EXISTS `vw_ari_data` */;
/*!50001 DROP TABLE IF EXISTS `vw_ari_data` */;

/*!50001 CREATE TABLE  `vw_ari_data`(
 `no_spat` varchar(50) ,
 `id_ari` int(11) ,
 `id_spta` int(11) ,
 `persen_brix_ari` double(10,2) ,
 `persen_pol_ari` double(10,2) ,
 `ph_ari` double(10,2) ,
 `hk` double(10,2) ,
 `nilai_nira` double(10,2) ,
 `faktor_rendemen` double(10,2) ,
 `rendemen_ari` double(10,2) ,
 `hablur_ari` double(10,2) ,
 `ditolak_ari` smallint(1) ,
 `ditolak_alasan` text ,
 `tgl_ari` datetime ,
 `ptgs_ari` varchar(100) 
)*/;

/*Table structure for table `vw_detail_kuota_kkw` */

DROP TABLE IF EXISTS `vw_detail_kuota_kkw`;

/*!50001 DROP VIEW IF EXISTS `vw_detail_kuota_kkw` */;
/*!50001 DROP TABLE IF EXISTS `vw_detail_kuota_kkw` */;

/*!50001 CREATE TABLE  `vw_detail_kuota_kkw`(
 `idkuotakkw` bigint(11) ,
 `divisi` varchar(11) ,
 `kode_blok` varchar(20) ,
 `deskripsi_blok` varchar(255) ,
 `kepemilikan` varchar(6) ,
 `periode` varchar(3) ,
 `luas_ha` double(10,3) ,
 `kuota_spta` bigint(11) ,
 `id_spta_kuota_kkw` int(11) ,
 `id_spta_kuota` int(11) 
)*/;

/*Table structure for table `vw_lap_har_pengolahan_sum` */

DROP TABLE IF EXISTS `vw_lap_har_pengolahan_sum`;

/*!50001 DROP VIEW IF EXISTS `vw_lap_har_pengolahan_sum` */;
/*!50001 DROP TABLE IF EXISTS `vw_lap_har_pengolahan_sum` */;

/*!50001 CREATE TABLE  `vw_lap_har_pengolahan_sum`(
 `jam_berhenti_a_sum` double ,
 `jam_berhenti_b_sum` double ,
 `jam_kampanye_sum` double ,
 `kis_sum` double ,
 `kes_sum` double ,
 `prod_gula_sum` double ,
 `ex_sisan_gula_sum` double ,
 `sisan_diolah_sum` double ,
 `prod_tetes_sum` double ,
 `ex_sisan_tetes_sum` double ,
 `sto_tetes_sum` double ,
 `ex_repro_tll_sum` double ,
 `bba_sum` double ,
 `rupiah_bba_sum` double ,
 `gula_repro_tll_sum` double ,
 `raw_sugar_sum` double ,
 `gula_repro_th_ini_sum` double ,
 `ton_ampas_sum` double ,
 `persen_pol_ampas_sum` double ,
 `ton_blotong_sum` double ,
 `persen_pol_blotong_sum` double ,
 `ton_pol_dlm_hasil_plus_taksasi_sum` double ,
 `persen_pol_dlm_hasil_plus_taksasi_sum` double ,
 `tahun_giling` smallint(5) 
)*/;

/*Table structure for table `vw_master_afdeling` */

DROP TABLE IF EXISTS `vw_master_afdeling`;

/*!50001 DROP VIEW IF EXISTS `vw_master_afdeling` */;
/*!50001 DROP TABLE IF EXISTS `vw_master_afdeling` */;

/*!50001 CREATE TABLE  `vw_master_afdeling`(
 `id_affdeling` int(5) ,
 `nama_afdeling` varchar(100) ,
 `plant_kode` varchar(4) ,
 `Persno` varchar(11) ,
 `kode_affd` varchar(6) ,
 `karyawan` varchar(100) 
)*/;

/*Table structure for table `vw_master_karyawan` */

DROP TABLE IF EXISTS `vw_master_karyawan`;

/*!50001 DROP VIEW IF EXISTS `vw_master_karyawan` */;
/*!50001 DROP TABLE IF EXISTS `vw_master_karyawan` */;

/*!50001 CREATE TABLE  `vw_master_karyawan`(
 `id_karyawan` int(10) ,
 `Persno` varchar(11) ,
 `company_code` varchar(4) ,
 `plant_kode` varchar(5) ,
 `name` varchar(100) ,
 `id_jabatan` int(5) ,
 `nama_jabatan` varchar(100) 
)*/;

/*Table structure for table `vw_master_mejatebu` */

DROP TABLE IF EXISTS `vw_master_mejatebu`;

/*!50001 DROP VIEW IF EXISTS `vw_master_mejatebu` */;
/*!50001 DROP TABLE IF EXISTS `vw_master_mejatebu` */;

/*!50001 CREATE TABLE  `vw_master_mejatebu`(
 `id` smallint(1) ,
 `parent` smallint(1) ,
 `kode` varchar(4) ,
 `nama` varchar(100) ,
 `warna` varchar(100) ,
 `user_act` varchar(100) ,
 `tgl_act` datetime 
)*/;

/*Table structure for table `vw_master_pekerjaan_tma` */

DROP TABLE IF EXISTS `vw_master_pekerjaan_tma`;

/*!50001 DROP VIEW IF EXISTS `vw_master_pekerjaan_tma` */;
/*!50001 DROP TABLE IF EXISTS `vw_master_pekerjaan_tma` */;

/*!50001 CREATE TABLE  `vw_master_pekerjaan_tma`(
 `id_pekerjaan_tma` int(255) ,
 `nama_pekerjaan_tma` varchar(255) ,
 `nominal_atas` double ,
 `nominal_bawah` double ,
 `nominal_default` double ,
 `satuan` varchar(100) ,
 `tercetak_spat` smallint(1) ,
 `status_pekerjaan` smallint(1) ,
 `jenis` smallint(1) ,
 `satuan_text` varchar(18) ,
 `spat_text` varchar(5) ,
 `default_text` varchar(13) ,
 `jenis_txt` varchar(8) 
)*/;

/*Table structure for table `vw_masterfield_data` */

DROP TABLE IF EXISTS `vw_masterfield_data`;

/*!50001 DROP VIEW IF EXISTS `vw_masterfield_data` */;
/*!50001 DROP TABLE IF EXISTS `vw_masterfield_data` */;

/*!50001 CREATE TABLE  `vw_masterfield_data`(
 `divisi` varchar(11) ,
 `kepemilikan` varchar(6) ,
 `kode_blok` varchar(20) ,
 `deskripsi_blok` varchar(255) ,
 `nama_petani` varchar(255) ,
 `luas_ha` double(10,3) ,
 `luas_tebang` double(10,3) ,
 `sisa` varchar(21) ,
 `total_pokok` double ,
 `total_tebang` double ,
 `aff_tebang` smallint(1) 
)*/;

/*Table structure for table `vw_mejatebu_data` */

DROP TABLE IF EXISTS `vw_mejatebu_data`;

/*!50001 DROP VIEW IF EXISTS `vw_mejatebu_data` */;
/*!50001 DROP TABLE IF EXISTS `vw_mejatebu_data` */;

/*!50001 CREATE TABLE  `vw_mejatebu_data`(
 `no_spat` varchar(50) ,
 `id_mejatebu` int(11) ,
 `id_spta` int(11) ,
 `daduk` smallint(1) ,
 `sogolan` smallint(1) ,
 `pucuk` smallint(1) ,
 `akar_tanah` smallint(1) ,
 `non_tebu` smallint(1) ,
 `terbakar` smallint(1) ,
 `cacahan` smallint(1) ,
 `brondolan` smallint(1) ,
 `kondisi_tebu` varchar(1) ,
 `ptgs_meja_tebu` varchar(100) ,
 `gilingan` smallint(1) ,
 `kode_meja_tebu` varchar(3) ,
 `warna_meja_tebu` varchar(10) ,
 `tgl_meja_tebu` datetime ,
 `rafraksi_aktif` smallint(1) 
)*/;

/*Table structure for table `vw_sbh_data` */

DROP TABLE IF EXISTS `vw_sbh_data`;

/*!50001 DROP VIEW IF EXISTS `vw_sbh_data` */;
/*!50001 DROP TABLE IF EXISTS `vw_sbh_data` */;

/*!50001 CREATE TABLE  `vw_sbh_data`(
 `sbh_status` smallint(1) ,
 `id_ari` int(11) ,
 `id` int(11) ,
 `no_spat` varchar(50) ,
 `kode_kat_lahan` varchar(11) ,
 `kode_plant` varchar(5) ,
 `kode_affd` varchar(11) ,
 `kode_blok` varchar(20) ,
 `tgl_spta` date ,
 `tebang_pg` smallint(1) ,
 `angkut_pg` smallint(1) ,
 `jenis_spta` varchar(10) ,
 `no_angkutan` varchar(20) ,
 `nama_petani` varchar(255) ,
 `id_petani` varchar(20) ,
 `deskripsi_blok` varchar(255) ,
 `luas_ha` double(10,3) ,
 `ha_tertebang` double(10,3) ,
 `tgl_tebang` datetime ,
 `brix_sel` double(10,2) ,
 `ph_sel` double(10,2) ,
 `ditolak_sel` smallint(1) ,
 `ditolak_alasan` text ,
 `cetak_spta_tgl` datetime ,
 `selektor_tgl` datetime ,
 `timb_netto_tgl` datetime ,
 `meja_tebu_tgl` datetime ,
 `ari_tgl` datetime ,
 `sbh_tgl` datetime ,
 `hari_giling` int(10) ,
 `tgl_giling` date ,
 `bruto` int(8) ,
 `tara` int(8) ,
 `netto_final` int(8) ,
 `kondisi_tebu` varchar(1) ,
 `daduk` smallint(1) ,
 `sogolan` smallint(1) ,
 `pucuk` smallint(1) ,
 `akar_tanah` smallint(1) ,
 `non_tebu` smallint(1) ,
 `terbakar` smallint(1) ,
 `cacahan` smallint(1) ,
 `brondolan` smallint(1) ,
 `persen_brix_ari` double(10,2) ,
 `persen_pol_ari` double(10,2) ,
 `ph_ari` double(10,2) ,
 `hk` double(10,2) ,
 `nilai_nira` double(10,2) ,
 `faktor_rendemen` double(10,2) ,
 `rendemen_ari` double(10,2) ,
 `aku_tgl` datetime ,
 `hablur_ari` double(19,2) ,
 `gula_total` double(19,2) ,
 `tetes_total` double(16,2) ,
 `rendemen_ptr` double(10,4) ,
 `gula_ptr` double(19,2) ,
 `tetes_ptr` double(19,2) ,
 `gula_pg` double(19,2) ,
 `tetes_pg` double(19,2) 
)*/;

/*Table structure for table `vw_selektor_data` */

DROP TABLE IF EXISTS `vw_selektor_data`;

/*!50001 DROP VIEW IF EXISTS `vw_selektor_data` */;
/*!50001 DROP TABLE IF EXISTS `vw_selektor_data` */;

/*!50001 CREATE TABLE  `vw_selektor_data`(
 `no_spat` varchar(50) ,
 `kode_blok` varchar(20) ,
 `deskripsi_blok` varchar(255) ,
 `kode_kat_lahan` varchar(11) ,
 `mandor` varchar(100) ,
 `id_selektor` int(11) ,
 `id_spta` int(11) ,
 `persno_mandor_tma` varchar(11) ,
 `tgl_tebang` datetime ,
 `no_angkutan` varchar(20) ,
 `ptgs_angkutan` varchar(100) ,
 `ha_tertebang` double(10,3) ,
 `terbakar_sel` smallint(1) ,
 `ditolak_sel` smallint(1) ,
 `ditolak_alasan` text ,
 `brix_sel` double(10,2) ,
 `ph_sel` double(10,2) ,
 `tgl_pintumasuk` datetime ,
 `ptgs_pintumasuk` varchar(100) ,
 `no_urut_timbang` int(5) ,
 `no_trainstat` varchar(8) ,
 `no_hv` varchar(10) ,
 `op_hv` varchar(100) ,
 `no_stipping` varchar(10) ,
 `op_stipping` varchar(100) ,
 `no_gl` varchar(10) ,
 `op_gl` varchar(100) ,
 `ptgs_selektor` varchar(100) ,
 `tgl_selektor` datetime ,
 `tgl_urut` date ,
 `no_urut` int(10) 
)*/;

/*Table structure for table `vw_spt_data` */

DROP TABLE IF EXISTS `vw_spt_data`;

/*!50001 DROP VIEW IF EXISTS `vw_spt_data` */;
/*!50001 DROP TABLE IF EXISTS `vw_spt_data` */;

/*!50001 CREATE TABLE  `vw_spt_data`(
 `kode_blok` varchar(20) ,
 `divisi` varchar(11) ,
 `luas_ha` double(10,3) ,
 `tahun_tanam` decimal(4,0) ,
 `periode` varchar(3) ,
 `status_blok` varchar(3) ,
 `kepemilikan` varchar(6) ,
 `kode_varietas` varchar(4) ,
 `no_petak` varchar(100) ,
 `no_surat` varchar(150) ,
 `h_brix_kebun` double(10,2) ,
 `h_brix` double(10,2) ,
 `h_pol` double(10,2) ,
 `h_fk` double(10,2) ,
 `h_kp` double(10,2) ,
 `h_kdt` double(10,2) ,
 `h_tscore` double(10,2) ,
 `h_tglanalisa` date ,
 `keterangan` text ,
 `user_act` varchar(100) ,
 `tgl_act` datetime ,
 `status` smallint(1) 
)*/;

/*Table structure for table `vw_spta_luas_field_sap_kat_ptp` */

DROP TABLE IF EXISTS `vw_spta_luas_field_sap_kat_ptp`;

/*!50001 DROP VIEW IF EXISTS `vw_spta_luas_field_sap_kat_ptp` */;
/*!50001 DROP TABLE IF EXISTS `vw_spta_luas_field_sap_kat_ptp` */;

/*!50001 CREATE TABLE  `vw_spta_luas_field_sap_kat_ptp`(
 `id` int(11) ,
 `no_spat` varchar(50) ,
 `kat_ptp` varchar(10) ,
 `kode_kat_lahan` varchar(11) ,
 `jenis_tanah` varchar(3) ,
 `status_blok` varchar(3) ,
 `ha_tertebang_selektor` double(10,3) ,
 `luas_ditebang_field` double(10,3) ,
 `luas_total_field` double(10,3) ,
 `netto` int(8) ,
 `gula_ptr` double(10,2) ,
 `gula_pg` double(10,2) ,
 `tetes_pg` double(10,2) ,
 `tetes_ptr` double(10,2) ,
 `hablur_ari` double(10,2) ,
 `rendemen_ptr` double(10,4) ,
 `hari_giling` int(10) ,
 `tgl_giling` date ,
 `tgl_timbang` datetime ,
 `kode_plant_trasnfer` varchar(5) ,
 `nama_petani` varchar(255) ,
 `selektor_status` smallint(1) ,
 `timb_netto_status` smallint(1) ,
 `ari_status` smallint(1) 
)*/;

/*Table structure for table `vw_t_timbangan` */

DROP TABLE IF EXISTS `vw_t_timbangan`;

/*!50001 DROP VIEW IF EXISTS `vw_t_timbangan` */;
/*!50001 DROP TABLE IF EXISTS `vw_t_timbangan` */;

/*!50001 CREATE TABLE  `vw_t_timbangan`(
 `no_spat` varchar(50) ,
 `timb_bruto_status` smallint(1) ,
 `timb_netto_status` smallint(1) ,
 `timb_netto_tgl` datetime ,
 `timb_bruto_tgl` datetime ,
 `kode_blok` varchar(20) ,
 `nama_petani` varchar(255) ,
 `deskripsi_blok` varchar(255) ,
 `id_timbangan` int(11) ,
 `id_spat` int(11) ,
 `lokasi_timbang_1` varchar(10) ,
 `lokasi_timbang_2` varchar(10) ,
 `bruto` int(8) ,
 `tara` int(8) ,
 `netto` int(8) ,
 `netto_final` int(8) ,
 `netto_rafaksi` int(8) ,
 `rafaksi_prosentis` double ,
 `tgl_bruto` datetime ,
 `tgl_tara` datetime ,
 `tgl_netto` datetime ,
 `tgl_rafaksi` datetime ,
 `transloading_status` smallint(1) ,
 `no_transloading` varchar(10) ,
 `ptgs_transloading` varchar(100) ,
 `ptgs_timbang_1` varchar(100) ,
 `ptgs_timbang_2` varchar(100) ,
 `tgl_transloading` datetime ,
 `multi_sling` varchar(100) ,
 `netto_sebelum_koreksi` int(8) ,
 `ket_koreksi_timbangan` text ,
 `train_stat` varchar(8) ,
 `no_lori` varchar(8) ,
 `no_loko` varchar(8) 
)*/;

/*Table structure for table `vw_upah_angkut` */

DROP TABLE IF EXISTS `vw_upah_angkut`;

/*!50001 DROP VIEW IF EXISTS `vw_upah_angkut` */;
/*!50001 DROP TABLE IF EXISTS `vw_upah_angkut` */;

/*!50001 CREATE TABLE  `vw_upah_angkut`(
 `id` int(10) ,
 `kode_tx` varchar(20) ,
 `tgl` date ,
 `vendor_id` int(10) ,
 `tgl_awal` date ,
 `tgl_akhir` date ,
 `total` double ,
 `status` smallint(1) ,
 `user_act` varchar(100) ,
 `tgl_act` datetime ,
 `nama_vendor` varchar(255) 
)*/;

/*Table structure for table `vw_upah_tebang` */

DROP TABLE IF EXISTS `vw_upah_tebang`;

/*!50001 DROP VIEW IF EXISTS `vw_upah_tebang` */;
/*!50001 DROP TABLE IF EXISTS `vw_upah_tebang` */;

/*!50001 CREATE TABLE  `vw_upah_tebang`(
 `id` int(20) ,
 `tgl` date ,
 `no_bukti` varchar(10) ,
 `kode_blok` varchar(100) ,
 `persno_pta` varchar(11) ,
 `persno_mandor` varchar(11) ,
 `keterangan` text ,
 `ttl_item` int(10) ,
 `status` smallint(1) ,
 `user_act` varchar(100) ,
 `tgl_act` datetime ,
 `deskripsi_blok` varchar(255) ,
 `kepemilikan` varchar(6) ,
 `luas_ha` double(10,3) ,
 `pta` varchar(100) ,
 `mandor` varchar(100) ,
 `nama_petani` varchar(255) 
)*/;

/*View structure for view vw_ari_data */

/*!50001 DROP TABLE IF EXISTS `vw_ari_data` */;
/*!50001 DROP VIEW IF EXISTS `vw_ari_data` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_ari_data` AS (select `a`.`no_spat` AS `no_spat`,`b`.`id_ari` AS `id_ari`,`b`.`id_spta` AS `id_spta`,`b`.`persen_brix_ari` AS `persen_brix_ari`,`b`.`persen_pol_ari` AS `persen_pol_ari`,`b`.`ph_ari` AS `ph_ari`,`b`.`hk` AS `hk`,`b`.`nilai_nira` AS `nilai_nira`,`b`.`faktor_rendemen` AS `faktor_rendemen`,`b`.`rendemen_ari` AS `rendemen_ari`,`b`.`hablur_ari` AS `hablur_ari`,`b`.`ditolak_ari` AS `ditolak_ari`,`b`.`ditolak_alasan` AS `ditolak_alasan`,`b`.`tgl_ari` AS `tgl_ari`,`b`.`ptgs_ari` AS `ptgs_ari` from (`t_spta` `a` join `t_ari` `b` on((`a`.`id` = `b`.`id_spta`)))) */;

/*View structure for view vw_detail_kuota_kkw */

/*!50001 DROP TABLE IF EXISTS `vw_detail_kuota_kkw` */;
/*!50001 DROP VIEW IF EXISTS `vw_detail_kuota_kkw` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_detail_kuota_kkw` AS (select ifnull(`b`.`id`,0) AS `idkuotakkw`,`a`.`divisi` AS `divisi`,`a`.`kode_blok` AS `kode_blok`,`a`.`deskripsi_blok` AS `deskripsi_blok`,`a`.`kepemilikan` AS `kepemilikan`,`a`.`periode` AS `periode`,`a`.`luas_ha` AS `luas_ha`,ifnull(`b`.`kouta_tot`,0) AS `kuota_spta`,`b`.`id_spta_kuota_kkw` AS `id_spta_kuota_kkw`,`b`.`id_spta_kuota` AS `id_spta_kuota` from (`sap_field` `a` left join `t_spta_kuota_tot` `b` on((`a`.`kode_blok` = `b`.`kode_blok`)))) */;

/*View structure for view vw_lap_har_pengolahan_sum */

/*!50001 DROP TABLE IF EXISTS `vw_lap_har_pengolahan_sum` */;
/*!50001 DROP VIEW IF EXISTS `vw_lap_har_pengolahan_sum` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_lap_har_pengolahan_sum` AS select sum(`t_lap_harian_pengolahan`.`jam_berhenti_a`) AS `jam_berhenti_a_sum`,sum(`t_lap_harian_pengolahan`.`jam_berhenti_b`) AS `jam_berhenti_b_sum`,sum(`t_lap_harian_pengolahan`.`jam_kampanye`) AS `jam_kampanye_sum`,sum(`t_lap_harian_pengolahan`.`kis`) AS `kis_sum`,sum(`t_lap_harian_pengolahan`.`kes`) AS `kes_sum`,sum(`t_lap_harian_pengolahan`.`prod_gula`) AS `prod_gula_sum`,sum(`t_lap_harian_pengolahan`.`ex_sisan_gula`) AS `ex_sisan_gula_sum`,sum(`t_lap_harian_pengolahan`.`sisan_diolah`) AS `sisan_diolah_sum`,sum(`t_lap_harian_pengolahan`.`prod_tetes`) AS `prod_tetes_sum`,sum(`t_lap_harian_pengolahan`.`ex_sisan_tetes`) AS `ex_sisan_tetes_sum`,sum(`t_lap_harian_pengolahan`.`sto_tetes`) AS `sto_tetes_sum`,sum(`t_lap_harian_pengolahan`.`ex_repro_tll`) AS `ex_repro_tll_sum`,sum(`t_lap_harian_pengolahan`.`bba`) AS `bba_sum`,sum(`t_lap_harian_pengolahan`.`rupiah_bba`) AS `rupiah_bba_sum`,sum(`t_lap_harian_pengolahan`.`gula_repro_tll`) AS `gula_repro_tll_sum`,sum(`t_lap_harian_pengolahan`.`raw_sugar`) AS `raw_sugar_sum`,sum(`t_lap_harian_pengolahan`.`gula_repro_th_ini`) AS `gula_repro_th_ini_sum`,sum(`t_lap_harian_pengolahan`.`ton_ampas`) AS `ton_ampas_sum`,sum(`t_lap_harian_pengolahan`.`persen_pol_ampas`) AS `persen_pol_ampas_sum`,sum(`t_lap_harian_pengolahan`.`ton_blotong`) AS `ton_blotong_sum`,sum(`t_lap_harian_pengolahan`.`persen_pol_blotong`) AS `persen_pol_blotong_sum`,sum(`t_lap_harian_pengolahan`.`ton_pol_dlm_hasil_plus_taksasi`) AS `ton_pol_dlm_hasil_plus_taksasi_sum`,sum(`t_lap_harian_pengolahan`.`persen_pol_dlm_hasil_plus_taksasi`) AS `persen_pol_dlm_hasil_plus_taksasi_sum`,`t_lap_harian_pengolahan`.`tahun_giling` AS `tahun_giling` from `t_lap_harian_pengolahan` group by `t_lap_harian_pengolahan`.`tahun_giling` */;

/*View structure for view vw_master_afdeling */

/*!50001 DROP TABLE IF EXISTS `vw_master_afdeling` */;
/*!50001 DROP VIEW IF EXISTS `vw_master_afdeling` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_master_afdeling` AS (select `a`.`id_affdeling` AS `id_affdeling`,`a`.`nama_afdeling` AS `nama_afdeling`,`a`.`plant_kode` AS `plant_kode`,`a`.`Persno` AS `Persno`,`a`.`kode_affd` AS `kode_affd`,`b`.`name` AS `karyawan` from (`sap_m_affdeling` `a` join `sap_m_karyawan` `b` on((convert(`a`.`Persno` using utf8) = `b`.`Persno`)))) */;

/*View structure for view vw_master_karyawan */

/*!50001 DROP TABLE IF EXISTS `vw_master_karyawan` */;
/*!50001 DROP VIEW IF EXISTS `vw_master_karyawan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_master_karyawan` AS (select `a`.`id_karyawan` AS `id_karyawan`,`a`.`Persno` AS `Persno`,`a`.`company_code` AS `company_code`,`a`.`plant_kode` AS `plant_kode`,`a`.`name` AS `name`,`a`.`id_jabatan` AS `id_jabatan`,`b`.`nama_jabatan` AS `nama_jabatan` from (`sap_m_karyawan` `a` join `m_jabatan` `b` on((`a`.`id_jabatan` = `b`.`id_jabatan`)))) */;

/*View structure for view vw_master_mejatebu */

/*!50001 DROP TABLE IF EXISTS `vw_master_mejatebu` */;
/*!50001 DROP VIEW IF EXISTS `vw_master_mejatebu` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_master_mejatebu` AS (select `m_mejatebu`.`id` AS `id`,`m_mejatebu`.`parent` AS `parent`,`m_mejatebu`.`kode` AS `kode`,`m_mejatebu`.`nama` AS `nama`,`m_mejatebu`.`warna` AS `warna`,`m_mejatebu`.`user_act` AS `user_act`,`m_mejatebu`.`tgl_act` AS `tgl_act` from `m_mejatebu` where (`m_mejatebu`.`parent` = 0)) */;

/*View structure for view vw_master_pekerjaan_tma */

/*!50001 DROP TABLE IF EXISTS `vw_master_pekerjaan_tma` */;
/*!50001 DROP VIEW IF EXISTS `vw_master_pekerjaan_tma` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_master_pekerjaan_tma` AS (select `m_pekerjaan_tma`.`id_pekerjaan_tma` AS `id_pekerjaan_tma`,`m_pekerjaan_tma`.`nama_pekerjaan_tma` AS `nama_pekerjaan_tma`,`m_pekerjaan_tma`.`nominal_atas` AS `nominal_atas`,`m_pekerjaan_tma`.`nominal_bawah` AS `nominal_bawah`,`m_pekerjaan_tma`.`nominal_default` AS `nominal_default`,`m_pekerjaan_tma`.`satuan` AS `satuan`,`m_pekerjaan_tma`.`tercetak_spat` AS `tercetak_spat`,`m_pekerjaan_tma`.`status_pekerjaan` AS `status_pekerjaan`,`m_pekerjaan_tma`.`jenis` AS `jenis`,if((`m_pekerjaan_tma`.`satuan` = 1),'Bobot/Kg','Angkutan/Truk/Lori') AS `satuan_text`,if((`m_pekerjaan_tma`.`tercetak_spat` = 1),'Ya','Tidak') AS `spat_text`,if((`m_pekerjaan_tma`.`status_pekerjaan` = 1),'Default',if((`m_pekerjaan_tma`.`status_pekerjaan` = 2),'Non Aktif','Tidak Default')) AS `default_text`,if((`m_pekerjaan_tma`.`jenis` = 1),'Upah','Potongan') AS `jenis_txt` from `m_pekerjaan_tma`) */;

/*View structure for view vw_masterfield_data */

/*!50001 DROP TABLE IF EXISTS `vw_masterfield_data` */;
/*!50001 DROP VIEW IF EXISTS `vw_masterfield_data` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_masterfield_data` AS (select `a`.`divisi` AS `divisi`,`a`.`kepemilikan` AS `kepemilikan`,`a`.`kode_blok` AS `kode_blok`,`a`.`deskripsi_blok` AS `deskripsi_blok`,`b`.`nama_petani` AS `nama_petani`,`a`.`luas_ha` AS `luas_ha`,`a`.`luas_tebang` AS `luas_tebang`,concat(round((((`a`.`luas_ha` - `a`.`luas_tebang`) / `a`.`luas_ha`) * 100),2),' %') AS `sisa`,`a`.`total_pokok` AS `total_pokok`,`a`.`total_tebang` AS `total_tebang`,`a`.`aff_tebang` AS `aff_tebang` from (`sap_field` `a` left join `sap_petani` `b` on((`a`.`id_petani_sap` = `b`.`id_petani_sap`))) group by `a`.`kode_blok`) */;

/*View structure for view vw_mejatebu_data */

/*!50001 DROP TABLE IF EXISTS `vw_mejatebu_data` */;
/*!50001 DROP VIEW IF EXISTS `vw_mejatebu_data` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_mejatebu_data` AS (select `b`.`no_spat` AS `no_spat`,`a`.`id_mejatebu` AS `id_mejatebu`,`a`.`id_spta` AS `id_spta`,`a`.`daduk` AS `daduk`,`a`.`sogolan` AS `sogolan`,`a`.`pucuk` AS `pucuk`,`a`.`akar_tanah` AS `akar_tanah`,`a`.`non_tebu` AS `non_tebu`,`a`.`terbakar` AS `terbakar`,`a`.`cacahan` AS `cacahan`,`a`.`brondolan` AS `brondolan`,`a`.`kondisi_tebu` AS `kondisi_tebu`,`a`.`ptgs_meja_tebu` AS `ptgs_meja_tebu`,`a`.`gilingan` AS `gilingan`,`a`.`kode_meja_tebu` AS `kode_meja_tebu`,`a`.`warna_meja_tebu` AS `warna_meja_tebu`,`a`.`tgl_meja_tebu` AS `tgl_meja_tebu`,`a`.`rafraksi_aktif` AS `rafraksi_aktif` from (`t_meja_tebu` `a` join `t_spta` `b` on((`a`.`id_spta` = `b`.`id`)))) */;

/*View structure for view vw_sbh_data */

/*!50001 DROP TABLE IF EXISTS `vw_sbh_data` */;
/*!50001 DROP VIEW IF EXISTS `vw_sbh_data` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_sbh_data` AS (select sql_no_cache `a`.`sbh_status` AS `sbh_status`,`f`.`id_ari` AS `id_ari`,`a`.`id` AS `id`,`a`.`no_spat` AS `no_spat`,`a`.`kode_kat_lahan` AS `kode_kat_lahan`,`a`.`kode_plant` AS `kode_plant`,`a`.`kode_affd` AS `kode_affd`,`a`.`kode_blok` AS `kode_blok`,`a`.`tgl_spta` AS `tgl_spta`,`a`.`tebang_pg` AS `tebang_pg`,`a`.`angkut_pg` AS `angkut_pg`,`a`.`jenis_spta` AS `jenis_spta`,`c`.`no_angkutan` AS `no_angkutan`,`g`.`nama_petani` AS `nama_petani`,`g`.`id_petani_sap` AS `id_petani`,`b`.`deskripsi_blok` AS `deskripsi_blok`,`b`.`luas_ha` AS `luas_ha`,`c`.`ha_tertebang` AS `ha_tertebang`,`c`.`tgl_tebang` AS `tgl_tebang`,`c`.`brix_sel` AS `brix_sel`,`c`.`ph_sel` AS `ph_sel`,`c`.`ditolak_sel` AS `ditolak_sel`,`c`.`ditolak_alasan` AS `ditolak_alasan`,`a`.`cetak_spta_tgl` AS `cetak_spta_tgl`,`a`.`selektor_tgl` AS `selektor_tgl`,`a`.`timb_netto_tgl` AS `timb_netto_tgl`,`a`.`meja_tebu_tgl` AS `meja_tebu_tgl`,`a`.`ari_tgl` AS `ari_tgl`,`a`.`sbh_tgl` AS `sbh_tgl`,`a`.`hari_giling` AS `hari_giling`,`a`.`tgl_giling` AS `tgl_giling`,`d`.`bruto` AS `bruto`,`d`.`tara` AS `tara`,`d`.`netto_final` AS `netto_final`,`e`.`kondisi_tebu` AS `kondisi_tebu`,`e`.`daduk` AS `daduk`,`e`.`sogolan` AS `sogolan`,`e`.`pucuk` AS `pucuk`,`e`.`akar_tanah` AS `akar_tanah`,`e`.`non_tebu` AS `non_tebu`,`e`.`terbakar` AS `terbakar`,`e`.`cacahan` AS `cacahan`,`e`.`brondolan` AS `brondolan`,`f`.`persen_brix_ari` AS `persen_brix_ari`,`f`.`persen_pol_ari` AS `persen_pol_ari`,`f`.`ph_ari` AS `ph_ari`,`f`.`hk` AS `hk`,`f`.`nilai_nira` AS `nilai_nira`,`f`.`faktor_rendemen` AS `faktor_rendemen`,`f`.`rendemen_ari` AS `rendemen_ari`,`f`.`aku_tgl` AS `aku_tgl`,round(if((`f`.`hablur_ari` = 0),((`f`.`rendemen_ari` * `d`.`netto_final`) / 100),`f`.`hablur_ari`),2) AS `hablur_ari`,round(if((`f`.`gula_total` = 0),(if((`f`.`hablur_ari` = 0),round(if((`f`.`hablur_ari` = 0),((`f`.`rendemen_ari` * `d`.`netto_final`) / 100),`f`.`hablur_ari`),2),`f`.`hablur_ari`) * 1.003),`f`.`gula_total`),2) AS `gula_total`,if((`f`.`tetes_total` = 0),round(((4.5 * `d`.`netto_final`) / 100),2),`f`.`tetes_total`) AS `tetes_total`,if((left(`a`.`kode_kat_lahan`,2) = 'TR'),if((`f`.`rendemen_ptr` = 0),`get_rendemen_bagihasil_ptr`(left(`a`.`kode_kat_lahan`,2),`f`.`rendemen_ari`),`f`.`rendemen_ptr`),0) AS `rendemen_ptr`,if((left(`a`.`kode_kat_lahan`,2) = 'TR'),round(if((`f`.`gula_ptr` = 0),(((`d`.`netto_final` * if((`f`.`rendemen_ptr` = 0),`get_rendemen_bagihasil_ptr`(left(`a`.`kode_kat_lahan`,2),`f`.`rendemen_ari`),`f`.`rendemen_ptr`)) / 100) * 1.003),`f`.`gula_ptr`),2),0) AS `gula_ptr`,if((left(`a`.`kode_kat_lahan`,2) = 'TR'),round(if((`f`.`tetes_ptr` = 0),((3 * `d`.`netto_final`) / 100),`f`.`tetes_ptr`),2),0) AS `tetes_ptr`,if((left(`a`.`kode_kat_lahan`,2) = 'TR'),round(if((`f`.`gula_pg` = 0),(round(if((`f`.`gula_total` = 0),(if((`f`.`hablur_ari` = 0),round(if((`f`.`hablur_ari` = 0),((`f`.`rendemen_ari` * `d`.`netto_final`) / 100),`f`.`hablur_ari`),2),`f`.`hablur_ari`) * 1.003),`f`.`gula_total`),2) - round(if((`f`.`gula_ptr` = 0),(((`d`.`netto_final` * if((`f`.`rendemen_ptr` = 0),`get_rendemen_bagihasil_ptr`(left(`a`.`kode_kat_lahan`,2),`f`.`rendemen_ari`),`f`.`rendemen_ptr`)) / 100) * 1.003),`f`.`gula_ptr`),2)),`f`.`gula_pg`),2),round(if((`f`.`gula_total` = 0),(if((`f`.`hablur_ari` = 0),round(if((`f`.`hablur_ari` = 0),((`f`.`rendemen_ari` * `d`.`netto_final`) / 100),`f`.`hablur_ari`),2),`f`.`hablur_ari`) * 1.003),`f`.`gula_total`),2)) AS `gula_pg`,if((left(`a`.`kode_kat_lahan`,2) = 'TR'),round(if((`f`.`tetes_pg` = 0),(if((`f`.`tetes_total` = 0),((4.5 * `d`.`netto_final`) / 100),`f`.`tetes_total`) - if((`f`.`tetes_ptr` = 0),((3 * `d`.`netto_final`) / 100),`f`.`tetes_ptr`)),`f`.`tetes_pg`),2),if((`f`.`tetes_total` = 0),round(((4.5 * `d`.`netto_final`) / 100),2),`f`.`tetes_total`)) AS `tetes_pg` from ((((((`t_spta` `a` join `sap_field` `b` on((`a`.`kode_blok` = `b`.`kode_blok`))) join `t_selektor` `c` on((`c`.`id_spta` = `a`.`id`))) join `t_timbangan` `d` on((`d`.`id_spat` = `a`.`id`))) join `t_meja_tebu` `e` on((`e`.`id_spta` = `a`.`id`))) join `t_ari` `f` on((`f`.`id_spta` = `a`.`id`))) left join `sap_petani` `g` on((`g`.`id_petani_sap` = `b`.`id_petani_sap`))) group by `a`.`id`) */;

/*View structure for view vw_selektor_data */

/*!50001 DROP TABLE IF EXISTS `vw_selektor_data` */;
/*!50001 DROP VIEW IF EXISTS `vw_selektor_data` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_selektor_data` AS (select `b`.`no_spat` AS `no_spat`,`b`.`kode_blok` AS `kode_blok`,`e`.`deskripsi_blok` AS `deskripsi_blok`,`b`.`kode_kat_lahan` AS `kode_kat_lahan`,`c`.`name` AS `mandor`,`a`.`id_selektor` AS `id_selektor`,`a`.`id_spta` AS `id_spta`,`a`.`persno_mandor_tma` AS `persno_mandor_tma`,`a`.`tgl_tebang` AS `tgl_tebang`,`a`.`no_angkutan` AS `no_angkutan`,`a`.`ptgs_angkutan` AS `ptgs_angkutan`,`a`.`ha_tertebang` AS `ha_tertebang`,`a`.`terbakar_sel` AS `terbakar_sel`,`a`.`ditolak_sel` AS `ditolak_sel`,`a`.`ditolak_alasan` AS `ditolak_alasan`,`a`.`brix_sel` AS `brix_sel`,`a`.`ph_sel` AS `ph_sel`,`a`.`tgl_pintumasuk` AS `tgl_pintumasuk`,`a`.`ptgs_pintumasuk` AS `ptgs_pintumasuk`,`a`.`no_urut_timbang` AS `no_urut_timbang`,`a`.`no_trainstat` AS `no_trainstat`,`a`.`no_hv` AS `no_hv`,`a`.`op_hv` AS `op_hv`,`a`.`no_stipping` AS `no_stipping`,`a`.`op_stipping` AS `op_stipping`,`a`.`no_gl` AS `no_gl`,`a`.`op_gl` AS `op_gl`,`a`.`ptgs_selektor` AS `ptgs_selektor`,`a`.`tgl_selektor` AS `tgl_selektor`,`a`.`tgl_urut` AS `tgl_urut`,`a`.`no_urut` AS `no_urut` from (((`t_selektor` `a` join `t_spta` `b` on((`a`.`id_spta` = `b`.`id`))) join `sap_m_karyawan` `c` on((`c`.`Persno` = convert(`a`.`persno_mandor_tma` using utf8)))) join `sap_field` `e` on((`e`.`kode_blok` = `b`.`kode_blok`))) order by `a`.`tgl_selektor` desc) */;

/*View structure for view vw_spt_data */

/*!50001 DROP TABLE IF EXISTS `vw_spt_data` */;
/*!50001 DROP VIEW IF EXISTS `vw_spt_data` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_spt_data` AS (select `a`.`kode_blok` AS `kode_blok`,`a`.`divisi` AS `divisi`,`a`.`luas_ha` AS `luas_ha`,`a`.`tahun_tanam` AS `tahun_tanam`,`a`.`periode` AS `periode`,`a`.`status_blok` AS `status_blok`,`a`.`kepemilikan` AS `kepemilikan`,`a`.`kode_varietas` AS `kode_varietas`,`b`.`no_petak` AS `no_petak`,`b`.`no_surat` AS `no_surat`,`b`.`h_brix_kebun` AS `h_brix_kebun`,`b`.`h_brix` AS `h_brix`,`b`.`h_pol` AS `h_pol`,`b`.`h_fk` AS `h_fk`,`b`.`h_kp` AS `h_kp`,`b`.`h_kdt` AS `h_kdt`,`b`.`h_tscore` AS `h_tscore`,`b`.`h_tglanalisa` AS `h_tglanalisa`,`b`.`keterangan` AS `keterangan`,`b`.`user_act` AS `user_act`,`b`.`tgl_act` AS `tgl_act`,`b`.`status` AS `status` from (((`sap_field` `a` join `sap_m_affdeling` `d` on((`d`.`kode_affd` = `a`.`divisi`))) join `sap_m_karyawan` `e` on((`e`.`Persno` = convert(`d`.`Persno` using utf8)))) left join `sap_field_spt` `b` on((`a`.`kode_blok` = `b`.`no_petak`))) group by `a`.`kode_blok`) */;

/*View structure for view vw_spta_luas_field_sap_kat_ptp */

/*!50001 DROP TABLE IF EXISTS `vw_spta_luas_field_sap_kat_ptp` */;
/*!50001 DROP VIEW IF EXISTS `vw_spta_luas_field_sap_kat_ptp` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_spta_luas_field_sap_kat_ptp` AS (select `a`.`id` AS `id`,`a`.`no_spat` AS `no_spat`,`get_kode_kat_lahan_ptp`(`a`.`kode_kat_lahan`,`b`.`jenis_tanah`,`b`.`status_blok`) AS `kat_ptp`,`a`.`kode_kat_lahan` AS `kode_kat_lahan`,`b`.`jenis_tanah` AS `jenis_tanah`,`b`.`status_blok` AS `status_blok`,`g`.`ha_tertebang` AS `ha_tertebang_selektor`,`b`.`luas_tebang` AS `luas_ditebang_field`,`b`.`luas_ha` AS `luas_total_field`,`e`.`netto_final` AS `netto`,`f`.`gula_ptr` AS `gula_ptr`,`f`.`gula_pg` AS `gula_pg`,`f`.`tetes_pg` AS `tetes_pg`,`f`.`tetes_ptr` AS `tetes_ptr`,`f`.`hablur_ari` AS `hablur_ari`,`f`.`rendemen_ptr` AS `rendemen_ptr`,`a`.`hari_giling` AS `hari_giling`,`a`.`tgl_giling` AS `tgl_giling`,`e`.`tgl_netto` AS `tgl_timbang`,`a`.`kode_plant_trasnfer` AS `kode_plant_trasnfer`,`d`.`nama_petani` AS `nama_petani`,`a`.`selektor_status` AS `selektor_status`,`a`.`timb_netto_status` AS `timb_netto_status`,`a`.`ari_status` AS `ari_status` from ((((((`t_spta` `a` join `sap_field` `b` on((`b`.`kode_blok` = `a`.`kode_blok`))) join `sap_m_kat_lahan` `c` on((`c`.`nama_kat_lahan` = `a`.`kode_kat_lahan`))) left join `sap_petani` `d` on((`d`.`id_petani_sap` = `a`.`id_petani_sap`))) join `t_timbangan` `e` on((`e`.`id_spat` = `a`.`id`))) left join `t_ari` `f` on((`f`.`id_spta` = `a`.`id`))) join `t_selektor` `g` on((`g`.`id_spta` = `a`.`id`))) where (`a`.`timb_netto_status` = 1)) */;

/*View structure for view vw_t_timbangan */

/*!50001 DROP TABLE IF EXISTS `vw_t_timbangan` */;
/*!50001 DROP VIEW IF EXISTS `vw_t_timbangan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_t_timbangan` AS select `t_spta`.`no_spat` AS `no_spat`,`t_spta`.`timb_bruto_status` AS `timb_bruto_status`,`t_spta`.`timb_netto_status` AS `timb_netto_status`,`t_spta`.`timb_netto_tgl` AS `timb_netto_tgl`,`t_spta`.`timb_bruto_tgl` AS `timb_bruto_tgl`,`t_spta`.`kode_blok` AS `kode_blok`,`sap_petani`.`nama_petani` AS `nama_petani`,`sap_field`.`deskripsi_blok` AS `deskripsi_blok`,`t_timbangan`.`id_timbangan` AS `id_timbangan`,`t_timbangan`.`id_spat` AS `id_spat`,`t_timbangan`.`lokasi_timbang_1` AS `lokasi_timbang_1`,`t_timbangan`.`lokasi_timbang_2` AS `lokasi_timbang_2`,`t_timbangan`.`bruto` AS `bruto`,`t_timbangan`.`tara` AS `tara`,`t_timbangan`.`netto` AS `netto`,`t_timbangan`.`netto_final` AS `netto_final`,`t_timbangan`.`netto_rafaksi` AS `netto_rafaksi`,`t_timbangan`.`rafaksi_prosentis` AS `rafaksi_prosentis`,`t_timbangan`.`tgl_bruto` AS `tgl_bruto`,`t_timbangan`.`tgl_tara` AS `tgl_tara`,`t_timbangan`.`tgl_netto` AS `tgl_netto`,`t_timbangan`.`tgl_rafaksi` AS `tgl_rafaksi`,`t_timbangan`.`transloading_status` AS `transloading_status`,`t_timbangan`.`no_transloading` AS `no_transloading`,`t_timbangan`.`ptgs_transloading` AS `ptgs_transloading`,`t_timbangan`.`ptgs_timbang_1` AS `ptgs_timbang_1`,`t_timbangan`.`ptgs_timbang_2` AS `ptgs_timbang_2`,`t_timbangan`.`tgl_transloading` AS `tgl_transloading`,`t_timbangan`.`multi_sling` AS `multi_sling`,`t_timbangan`.`netto_sebelum_koreksi` AS `netto_sebelum_koreksi`,`t_timbangan`.`ket_koreksi_timbangan` AS `ket_koreksi_timbangan`,`t_timbangan`.`train_stat` AS `train_stat`,`t_timbangan`.`no_lori` AS `no_lori`,`t_timbangan`.`no_loko` AS `no_loko` from (((`t_timbangan` join `t_spta` on((`t_spta`.`id` = `t_timbangan`.`id_spat`))) join `sap_field` on((`sap_field`.`kode_blok` = `t_spta`.`kode_blok`))) left join `sap_petani` on((`sap_petani`.`id_petani` = `t_spta`.`id_petani_sap`))) */;

/*View structure for view vw_upah_angkut */

/*!50001 DROP TABLE IF EXISTS `vw_upah_angkut` */;
/*!50001 DROP VIEW IF EXISTS `vw_upah_angkut` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_upah_angkut` AS (select `a`.`id` AS `id`,`a`.`kode_tx` AS `kode_tx`,`a`.`tgl` AS `tgl`,`a`.`vendor_id` AS `vendor_id`,`a`.`tgl_awal` AS `tgl_awal`,`a`.`tgl_akhir` AS `tgl_akhir`,`a`.`total` AS `total`,`a`.`status` AS `status`,`a`.`user_act` AS `user_act`,`a`.`tgl_act` AS `tgl_act`,`b`.`nama_vendor` AS `nama_vendor` from (`t_angkutan` `a` join `m_vendor` `b` on((`a`.`vendor_id` = `b`.`id_vendor`)))) */;

/*View structure for view vw_upah_tebang */

/*!50001 DROP TABLE IF EXISTS `vw_upah_tebang` */;
/*!50001 DROP VIEW IF EXISTS `vw_upah_tebang` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_upah_tebang` AS (select `a`.`id` AS `id`,`a`.`tgl` AS `tgl`,`a`.`no_bukti` AS `no_bukti`,`a`.`kode_blok` AS `kode_blok`,`a`.`persno_pta` AS `persno_pta`,`a`.`persno_mandor` AS `persno_mandor`,`a`.`keterangan` AS `keterangan`,`a`.`ttl_item` AS `ttl_item`,`a`.`status` AS `status`,`a`.`user_act` AS `user_act`,`a`.`tgl_act` AS `tgl_act`,`b`.`deskripsi_blok` AS `deskripsi_blok`,`b`.`kepemilikan` AS `kepemilikan`,`b`.`luas_ha` AS `luas_ha`,`c`.`name` AS `pta`,`d`.`name` AS `mandor`,`e`.`nama_petani` AS `nama_petani` from ((((`t_upah_tebang` `a` join `sap_field` `b` on((`a`.`kode_blok` = `b`.`kode_blok`))) join `sap_m_karyawan` `c` on((`c`.`Persno` = convert(`a`.`persno_pta` using utf8)))) join `sap_m_karyawan` `d` on((`d`.`Persno` = convert(`a`.`persno_mandor` using utf8)))) left join `sap_petani` `e` on((`e`.`id_petani_sap` = `b`.`id_petani_sap`))) group by `a`.`id`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
